-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: lit
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cache`
--

DROP TABLE IF EXISTS `cache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache`
--

LOCK TABLES `cache` WRITE;
/*!40000 ALTER TABLE `cache` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cache_locks`
--

LOCK TABLES `cache_locks` WRITE;
/*!40000 ALTER TABLE `cache_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `cache_locks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exercise_submissions`
--

DROP TABLE IF EXISTS `exercise_submissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exercise_submissions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `exercise_id` bigint(20) unsigned NOT NULL,
  `is_correct` tinyint(1) NOT NULL,
  `points` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exercise_submissions_exercise_id_is_correct_index` (`exercise_id`,`is_correct`),
  KEY `exercise_submissions_user_id_created_at_index` (`user_id`,`created_at`),
  CONSTRAINT `exercise_submissions_exercise_id_foreign` FOREIGN KEY (`exercise_id`) REFERENCES `exercises` (`id`) ON DELETE CASCADE,
  CONSTRAINT `exercise_submissions_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exercise_submissions`
--

LOCK TABLES `exercise_submissions` WRITE;
/*!40000 ALTER TABLE `exercise_submissions` DISABLE KEYS */;
INSERT INTO `exercise_submissions` VALUES (109,5,19,0,0,'2025-11-16 08:12:23','2025-11-16 08:12:23'),(110,5,27,0,0,'2025-11-16 08:12:30','2025-11-16 08:12:30'),(111,5,28,0,0,'2025-11-16 08:12:35','2025-11-16 08:12:35'),(112,5,19,1,10,'2025-11-16 08:12:46','2025-11-16 08:12:46'),(113,5,27,1,10,'2025-11-16 08:12:50','2025-11-16 08:12:50'),(114,5,28,1,10,'2025-11-16 08:12:54','2025-11-16 08:12:54'),(115,5,29,0,0,'2025-11-16 08:13:13','2025-11-16 08:13:13'),(116,5,18,1,10,'2025-11-16 08:14:03','2025-11-16 08:14:03'),(117,5,23,1,10,'2025-11-16 08:14:17','2025-11-16 08:14:17'),(118,5,24,1,10,'2025-11-16 08:14:22','2025-11-16 08:14:22'),(119,5,25,0,0,'2025-11-16 08:14:30','2025-11-16 08:14:30'),(120,5,26,1,10,'2025-11-16 08:14:41','2025-11-16 08:14:41'),(121,5,18,1,10,'2025-11-16 08:15:10','2025-11-16 08:15:10'),(122,5,23,0,0,'2025-11-16 08:15:29','2025-11-16 08:15:29'),(123,5,24,1,10,'2025-11-16 08:15:34','2025-11-16 08:15:34'),(124,5,25,1,10,'2025-11-16 08:15:47','2025-11-16 08:15:47'),(125,5,26,1,10,'2025-11-16 08:15:55','2025-11-16 08:15:55'),(126,5,18,1,10,'2025-11-16 08:16:01','2025-11-16 08:16:01'),(127,5,23,1,10,'2025-11-16 08:16:17','2025-11-16 08:16:17'),(128,5,24,1,10,'2025-11-16 08:16:22','2025-11-16 08:16:22'),(129,5,25,1,10,'2025-11-16 08:16:26','2025-11-16 08:16:26'),(130,5,26,1,10,'2025-11-16 08:16:28','2025-11-16 08:16:28'),(131,5,18,0,0,'2025-11-16 08:17:03','2025-11-16 08:17:03'),(132,5,23,1,10,'2025-11-16 08:17:06','2025-11-16 08:17:06'),(133,5,24,0,0,'2025-11-16 08:17:08','2025-11-16 08:17:08'),(134,5,25,0,0,'2025-11-16 08:17:13','2025-11-16 08:17:13'),(135,5,26,0,0,'2025-11-16 08:17:16','2025-11-16 08:17:16'),(136,5,18,1,10,'2025-11-17 02:53:52','2025-11-17 02:53:52'),(137,5,23,0,0,'2025-11-17 02:53:56','2025-11-17 02:53:56'),(138,5,24,0,0,'2025-11-17 02:53:59','2025-11-17 02:53:59'),(139,5,18,0,0,'2025-11-17 02:55:03','2025-11-17 02:55:03'),(140,5,18,1,10,'2025-11-17 02:55:25','2025-11-17 02:55:25'),(141,5,23,1,10,'2025-11-17 02:55:43','2025-11-17 02:55:43'),(142,5,24,1,10,'2025-11-17 02:55:54','2025-11-17 02:55:54'),(143,5,25,1,10,'2025-11-17 02:55:59','2025-11-17 02:55:59'),(144,5,26,1,10,'2025-11-17 02:56:06','2025-11-17 02:56:06'),(145,5,18,0,0,'2025-11-17 03:39:58','2025-11-17 03:39:58'),(146,5,23,0,0,'2025-11-17 03:40:25','2025-11-17 03:40:25'),(147,5,24,0,0,'2025-11-17 03:40:37','2025-11-17 03:40:37'),(148,5,18,1,10,'2025-11-17 03:40:50','2025-11-17 03:40:50'),(149,5,23,1,10,'2025-11-17 03:40:54','2025-11-17 03:40:54'),(150,5,24,1,10,'2025-11-17 03:41:01','2025-11-17 03:41:01'),(151,5,25,1,10,'2025-11-17 03:41:04','2025-11-17 03:41:04'),(152,5,26,0,0,'2025-11-17 03:41:10','2025-11-17 03:41:10'),(153,5,21,1,10,'2025-11-17 21:24:33','2025-11-17 21:24:33'),(154,5,33,0,0,'2025-11-17 21:24:36','2025-11-17 21:24:36'),(155,5,34,0,0,'2025-11-17 21:24:39','2025-11-17 21:24:39'),(156,5,35,0,0,'2025-11-17 21:24:43','2025-11-17 21:24:43'),(157,5,21,1,10,'2025-11-17 21:24:51','2025-11-17 21:24:51'),(158,5,33,0,0,'2025-11-17 21:24:55','2025-11-17 21:24:55'),(159,5,34,1,10,'2025-11-17 21:25:00','2025-11-17 21:25:00'),(160,5,35,1,10,'2025-11-17 21:25:08','2025-11-17 21:25:08'),(161,5,22,1,10,'2025-11-17 21:28:32','2025-11-17 21:28:32'),(162,5,36,1,10,'2025-11-17 21:28:47','2025-11-17 21:28:47'),(163,5,37,1,10,'2025-11-17 21:28:52','2025-11-17 21:28:52'),(164,5,38,1,10,'2025-11-17 21:28:59','2025-11-17 21:28:59'),(165,5,39,0,0,'2025-11-17 21:29:13','2025-11-17 21:29:13'),(166,5,20,1,10,'2025-11-17 21:43:44','2025-11-17 21:43:44'),(167,5,30,1,10,'2025-11-17 21:43:48','2025-11-17 21:43:48'),(168,5,31,1,10,'2025-11-17 21:43:56','2025-11-17 21:43:56'),(169,5,32,1,10,'2025-11-17 21:44:00','2025-11-17 21:44:00'),(170,5,46,0,0,'2025-11-17 21:44:06','2025-11-17 21:44:06'),(171,5,47,1,10,'2025-11-17 21:44:09','2025-11-17 21:44:09'),(172,5,48,1,10,'2025-11-17 21:44:16','2025-11-17 21:44:16'),(173,5,18,0,0,'2025-11-18 01:23:01','2025-11-18 01:23:01'),(174,5,23,1,10,'2025-11-18 01:23:07','2025-11-18 01:23:07'),(175,5,24,0,0,'2025-11-18 01:23:09','2025-11-18 01:23:09'),(176,5,25,0,0,'2025-11-18 01:23:13','2025-11-18 01:23:13'),(177,5,26,0,0,'2025-11-18 01:23:15','2025-11-18 01:23:15'),(178,5,18,1,10,'2025-11-18 01:23:25','2025-11-18 01:23:25'),(179,5,23,1,10,'2025-11-18 01:23:29','2025-11-18 01:23:29'),(180,5,24,1,10,'2025-11-18 01:23:31','2025-11-18 01:23:31'),(181,5,25,1,10,'2025-11-18 01:23:33','2025-11-18 01:23:33'),(182,5,26,1,10,'2025-11-18 01:23:36','2025-11-18 01:23:36'),(183,5,40,1,10,'2025-11-18 01:23:40','2025-11-18 01:23:40'),(184,5,41,1,10,'2025-11-18 01:23:43','2025-11-18 01:23:43'),(185,5,42,0,0,'2025-11-18 01:24:05','2025-11-18 01:24:05'),(186,5,18,0,0,'2025-11-18 01:45:23','2025-11-18 01:45:23'),(187,5,23,0,0,'2025-11-18 01:45:26','2025-11-18 01:45:26'),(188,5,24,0,0,'2025-11-18 01:45:27','2025-11-18 01:45:27'),(189,5,18,1,10,'2025-11-18 01:45:43','2025-11-18 01:45:43'),(190,5,23,1,10,'2025-11-18 01:45:45','2025-11-18 01:45:45'),(191,5,24,1,10,'2025-11-18 01:45:47','2025-11-18 01:45:47'),(192,5,25,1,10,'2025-11-18 01:45:50','2025-11-18 01:45:50'),(193,5,26,1,10,'2025-11-18 01:45:54','2025-11-18 01:45:54'),(194,5,40,1,10,'2025-11-18 01:45:56','2025-11-18 01:45:56'),(195,5,41,1,10,'2025-11-18 01:46:04','2025-11-18 01:46:04'),(196,5,42,1,10,'2025-11-18 01:46:08','2025-11-18 01:46:08'),(197,5,61,1,10,'2025-11-18 05:49:46','2025-11-18 05:49:46');
/*!40000 ALTER TABLE `exercise_submissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exercises`
--

DROP TABLE IF EXISTS `exercises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exercises` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `topic_id` bigint(20) unsigned NOT NULL,
  `question` varchar(500) NOT NULL,
  `options` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`options`)),
  `correct_answer` int(10) unsigned NOT NULL,
  `difficulty` enum('easy','medium','hard') NOT NULL DEFAULT 'easy',
  `level` int(10) unsigned NOT NULL DEFAULT 1,
  `order` int(10) unsigned NOT NULL DEFAULT 1,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exercises_topic_id_is_active_index` (`topic_id`,`is_active`),
  KEY `exercises_topic_id_level_index` (`topic_id`,`level`),
  CONSTRAINT `exercises_topic_id_foreign` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exercises`
--

LOCK TABLES `exercises` WRITE;
/*!40000 ALTER TABLE `exercises` DISABLE KEYS */;
INSERT INTO `exercises` VALUES (18,20,'¿Qué nivel de comprensión permite deducir información que no está escrita directamente?','[\"Literal\",\"Inferencial\",\"Cr\\u00edtica\",\"Directa\"]',1,'easy',1,1,1,'2025-11-16 06:30:25','2025-11-16 06:30:25'),(19,21,'¿Cuál es el propósito de un texto informativo?','[\"Contar una historia ficticia\",\"Presentar datos reales\",\"Crear personajes\",\"Narrar aventuras\"]',1,'easy',1,1,1,'2025-11-16 06:37:46','2025-11-16 06:37:46'),(20,22,'¿Cuál es la forma correcta de escribir la oración?','[\"mar\\u00eda juega con juan en el parque hoy hace sol\",\"Mar\\u00eda juega con Juan en el parque hoy hace sol\",\"Mar\\u00eda juega con Juan en el parque. Hoy hace sol.\",\"mar\\u00eda juega con Juan en el parque. Hoy Hace Sol.\"]',2,'easy',1,1,1,'2025-11-16 06:39:26','2025-11-16 06:39:26'),(21,23,'¿Cuál es un antónimo de “feliz”?','[\"Alegre\",\"Tranquilo\",\"Triste\",\"Contento\"]',2,'easy',1,1,1,'2025-11-16 06:40:40','2025-11-16 06:40:40'),(22,24,'¿Qué oración corresponde a una idea principal en un párrafo sobre una mascota?','[\"\\u201cTiene un juguete azul.\\u201d\",\"\\u201cEs muy cari\\u00f1osa y me acompa\\u00f1a siempre.\\u201d\",\"\\u201cMi mascota se llama Luna.\\u201d\",\"\\u201cA veces duerme en el sof\\u00e1.\\u201d\"]',2,'easy',1,1,1,'2025-11-16 06:42:51','2025-11-16 06:42:51'),(23,20,'¿Qué hizo Juan antes de salir de casa?','[\"Encendi\\u00f3 las luces\",\"Apag\\u00f3 las luces\",\"Cerr\\u00f3 las cortinas\",\"Encendi\\u00f3 la televisi\\u00f3n\"]',1,'easy',1,1,1,'2025-11-16 06:48:02','2025-11-16 06:48:02'),(24,20,'¿Por qué el carro no arrancó?','[\"Porque llovi\\u00f3\",\"Porque se qued\\u00f3 sin gasolina\",\"Porque ten\\u00eda una llanta desinflada\",\"Porque estaba sucio\"]',1,'easy',1,1,1,'2025-11-16 06:48:58','2025-11-16 06:48:58'),(25,20,'¿Qué se puede inferir si Laura llevó paraguas?','[\"Hace calor\",\"Podr\\u00eda llover\",\"Hay viento\",\"Es de noche\"]',1,'easy',1,1,1,'2025-11-16 06:49:33','2025-11-16 06:49:33'),(26,20,'¿Qué actitud demuestra Martín al disculparse por llegar tarde?','[\"Alegr\\u00eda\",\"Miedo\",\"Arrepentimiento\",\"Confusi\\u00f3n\"]',2,'easy',1,1,1,'2025-11-16 06:50:05','2025-11-16 06:50:05'),(27,21,'¿Cuál de estos es un texto narrativo?','[\"Una receta\",\"Un cuento\",\"Un afiche\",\"Un mapa\"]',1,'easy',1,1,1,'2025-11-16 07:37:26','2025-11-16 07:37:26'),(28,21,'¿Qué caracteriza al texto informativo?','[\"Cuenta historias\",\"Habla de ficci\\u00f3n\",\"Explica datos reales\",\"Tiene personajes\"]',2,'easy',1,1,1,'2025-11-16 07:38:04','2025-11-16 07:38:04'),(29,21,'¿Cuál de los siguientes NO es un elemento narrativo?','[\"Personajes\",\"Tiempo\",\"Espacio\",\"F\\u00f3rmulas cient\\u00edficas\"]',3,'easy',1,1,1,'2025-11-16 07:38:46','2025-11-16 07:38:46'),(30,22,'¿Dónde se usa la mayúscula correctamente?','[\"colombia es bonita.\",\"Bogot\\u00e1 es una ciudad grande.\",\"mi mam\\u00e1 cocina.\",\"ellos viven en Medell\\u00edn.\"]',1,'easy',1,1,1,'2025-11-16 07:41:11','2025-11-16 07:41:11'),(31,22,'¿Cuál está escrita correctamente?','[\"\\u00bfcomo estas?\",\"\\u00bfC\\u00f3mo \\u00e9stas?\",\"\\u00bfC\\u00f3mo est\\u00e1s?\",\"\\u00bfComo Est\\u00e1s?\"]',2,'easy',1,1,1,'2025-11-16 07:41:55','2025-11-16 07:41:55'),(32,22,'¿Para qué sirve la coma?','[\"Para terminar un texto\",\"Para separar elementos\",\"Para crear t\\u00edtulos\",\"Para escribir r\\u00e1pido\"]',1,'easy',1,1,1,'2025-11-16 07:42:38','2025-11-16 07:42:38'),(33,23,'¿Cuál es un sinónimo de “bonito”?','[\"Feo\",\"Hermoso\",\"Malo\",\"Ruidoso\"]',1,'easy',1,1,1,'2025-11-16 07:44:41','2025-11-16 07:44:41'),(34,23,'¿Cuál es un antónimo de “oscuro”?','[\"Negro\",\"Brillante\",\"Sombr\\u00edo\",\"Apagado\"]',1,'easy',1,1,1,'2025-11-16 07:45:20','2025-11-16 07:45:20'),(35,23,'¿Qué ayuda más a ampliar el vocabulario?','[\"Leer y buscar palabras nuevas\",\"Ver televisi\\u00f3n sin prestar atenci\\u00f3n\",\"Evitar leer\",\"No escribir nunca\"]',0,'easy',1,1,1,'2025-11-16 07:45:55','2025-11-16 07:45:55'),(36,24,'¿Qué es un párrafo?','[\"Una sola palabra\",\"Varias oraciones con una misma idea\",\"Un dibujo\",\"Un t\\u00edtulo\"]',1,'easy',1,1,1,'2025-11-16 07:48:56','2025-11-16 07:48:56'),(37,24,'¿Qué debe aparecer primero en un párrafo?','[\"La idea principal\",\"Un ejemplo\",\"El cierre\",\"Una lista\"]',0,'easy',1,1,1,'2025-11-16 07:49:27','2025-11-16 07:49:27'),(38,24,'¿Cuál oración inicia correctamente?','[\"el sol brilla.\",\"El sol brilla.\",\"El Sol brilla\",\"el Sol Brilla.\"]',1,'easy',1,1,1,'2025-11-16 07:50:43','2025-11-16 07:50:43'),(39,24,'¿Qué oración puede servir como cierre?','[\"Y tambi\\u00e9n vi una pel\\u00edcula.\",\"Eso me hizo muy feliz.\",\"Tengo que hacer una tarea.\",\"Abr\\u00ed la puerta.\"]',1,'easy',1,2,1,'2025-11-16 07:50:43','2025-11-16 07:50:43'),(40,20,'¿Qué se puede deducir si un niño entra mojado?','[\"Que comi\\u00f3 mucho\",\"Que estuvo bajo la lluvia\",\"Que est\\u00e1 cansado\",\"Que tiene fr\\u00edo\"]',1,'easy',1,1,1,'2025-11-17 21:18:26','2025-11-17 21:18:26'),(41,20,'¿Qué se puede inferir si Ana leyó una oración tres veces?','[\"No entendi\\u00f3\",\"Quer\\u00eda decorarla\",\"Estaba aburrida\",\"Estaba copiando\"]',0,'easy',1,2,1,'2025-11-17 21:18:26','2025-11-17 21:18:26'),(42,20,'¿Qué demuestra Pedro al revisar su tarea?','[\"Descuido\",\"Cansancio\",\"Responsabilidad\",\"Miedo\"]',2,'easy',1,3,1,'2025-11-17 21:18:26','2025-11-17 21:18:26'),(43,21,'¿Cuál usa lenguaje objetivo?','[\"Poema\",\"Cuento\",\"Texto informativo\",\"Mito\"]',2,'easy',1,1,1,'2025-11-17 21:20:34','2025-11-17 21:20:34'),(44,21,'¿Qué tipo de texto es una fábula?','[\"Informativo\",\"Narrativo\",\"T\\u00e9cnico\",\"Cient\\u00edfico\"]',1,'easy',1,2,1,'2025-11-17 21:20:34','2025-11-17 21:20:34'),(45,21,'¿Qué tipo de texto esperas en una enciclopedia?','[\"Po\\u00e9tico\",\"Narrativo\",\"Informativo\",\"Humor\\u00edstico\"]',2,'easy',1,3,1,'2025-11-17 21:20:34','2025-11-17 21:20:34'),(46,22,'¿Cuál palabra debe llevar tilde?','[\"arbol\",\"\\u00e1rbol\",\"arbol.\",\"Arbol\"]',1,'easy',1,1,1,'2025-11-17 21:23:44','2025-11-17 21:23:44'),(47,22,'¿Qué signo se usa para preguntas?','[\"\\u00a1!\",\"??\",\"\\u00bf?\",\"--\"]',2,'easy',1,2,1,'2025-11-17 21:23:44','2025-11-17 21:23:44'),(48,22,'¿Cuál es correcta?','[\"El sol Brilla.\",\"el sol brilla.\",\"El sol brilla.\",\"El Sol brilla.\"]',2,'easy',1,3,1,'2025-11-17 21:23:44','2025-11-17 21:23:44'),(49,23,'¿Cuál es sinónimo de \'feliz\'?','[\"Contento\",\"Triste\",\"Serio\",\"Fr\\u00edo\"]',0,'easy',1,1,1,'2025-11-17 21:27:22','2025-11-17 21:27:22'),(50,23,'¿Cuál es antónimo de \'rápido\'?','[\"Lento\",\"Lento\",\"\\u00c1gil\",\"R\\u00e1pidamente\"]',0,'easy',1,2,1,'2025-11-17 21:27:22','2025-11-17 21:27:22'),(51,23,'¿Cuál palabra es familiar?','[\"Fotos\\u00edntesis\",\"Pared\",\"Erosi\\u00f3n\",\"Planicie\"]',1,'easy',1,3,1,'2025-11-17 21:27:22','2025-11-17 21:27:22'),(52,24,'¿Qué signo termina un párrafo?','[\"Coma\",\"Punto\",\"Guion\",\"Dos puntos\"]',1,'easy',1,1,1,'2025-11-17 21:31:12','2025-11-17 21:31:12'),(53,24,'¿Qué indica mayúscula inicial?','[\"Inicio de oraci\\u00f3n\",\"Grito\",\"Error\",\"Nada importante\"]',0,'easy',1,2,1,'2025-11-17 21:31:12','2025-11-17 21:31:12'),(54,25,'¿Cuál es un texto narrativo?','[\"F\\u00e1bula\",\"Receta\",\"Informe\",\"Infograf\\u00eda\"]',0,'easy',2,1,1,'2025-11-17 21:40:54','2025-11-17 21:40:54'),(55,25,'¿Qué caracteriza al texto descriptivo?','[\"Acciones\",\"Adjetivos\",\"Opiniones\",\"Di\\u00e1logos\"]',1,'easy',2,2,1,'2025-11-17 21:40:54','2025-11-17 21:40:54'),(56,25,'¿Cuál es texto informativo?','[\"Leyenda\",\"Cuento\",\"Art\\u00edculo cient\\u00edfico\",\"An\\u00e9cdota\"]',2,'easy',2,3,1,'2025-11-17 21:40:54','2025-11-17 21:40:54'),(57,25,'¿Cuál tiene estructura inicio-desarrollo-final?','[\"Descriptivo\",\"Narrativo\",\"Informativo\",\"Po\\u00e9tico\"]',1,'easy',2,4,1,'2025-11-17 21:40:54','2025-11-17 21:40:54'),(58,25,'¿Cuál explica datos reales?','[\"Narrativo\",\"Informativo\",\"Ficci\\u00f3n\",\"Po\\u00e9tico\"]',1,'easy',2,5,1,'2025-11-17 21:40:54','2025-11-17 21:40:54'),(59,25,'¿Cuál presenta opiniones y razones?','[\"Descriptivo\",\"Argumentativo\",\"L\\u00edrico\",\"T\\u00e9cnico\"]',1,'easy',2,6,1,'2025-11-17 21:40:54','2025-11-17 21:40:54'),(60,25,'¿Qué género usa más comparaciones?','[\"Narrativo\",\"Descriptivo\",\"T\\u00e9cnico\",\"Noticioso\"]',1,'easy',2,7,1,'2025-11-17 21:40:54','2025-11-17 21:40:54'),(61,26,'¿Qué parte presenta el tema?','[\"Introducci\\u00f3n\",\"Desarrollo\",\"Conclusi\\u00f3n\",\"T\\u00edtulo\"]',0,'easy',2,1,1,'2025-11-17 21:51:57','2025-11-17 21:51:57'),(62,26,'¿Dónde se amplían ideas?','[\"Introducci\\u00f3n\",\"Desarrollo\",\"Cierre\",\"Resumen\"]',1,'easy',2,2,1,'2025-11-17 21:51:57','2025-11-17 21:51:57'),(63,26,'¿Qué hace la conclusión?','[\"Abre un tema\",\"Cambia tema\",\"Cierra ideas\",\"Enumera objetos\"]',2,'easy',2,3,1,'2025-11-17 21:51:57','2025-11-17 21:51:57'),(64,26,'¿Qué deben tener los párrafos?','[\"Coherencia\",\"Di\\u00e1logos\",\"Rimas\",\"Listas\"]',0,'easy',2,4,1,'2025-11-17 21:51:57','2025-11-17 21:51:57'),(65,26,'¿Cuál conecta ideas?','[\"T\\u00edtulo\",\"Conector\",\"Dibujo\",\"Figura\"]',1,'easy',2,5,1,'2025-11-17 21:51:57','2025-11-17 21:51:57'),(66,26,'¿Qué parte suele incluir ejemplos?','[\"Desarrollo\",\"Conclusi\\u00f3n\",\"T\\u00edtulo\",\"Cr\\u00e9ditos\"]',0,'easy',2,6,1,'2025-11-17 21:51:57','2025-11-17 21:51:57'),(67,26,'¿Dónde va la idea principal?','[\"Al azar\",\"En el desarrollo\",\"En la introducci\\u00f3n\",\"En notas\"]',2,'easy',2,7,1,'2025-11-17 21:51:57','2025-11-17 21:51:57'),(68,27,'¿Cuál es un conector de causa?','[\"Porque\",\"Pero\",\"Sin embargo\",\"Aunque\"]',0,'easy',2,1,1,'2025-11-17 22:00:36','2025-11-17 22:00:36'),(69,27,'¿Cuál indica consecuencia?','[\"Adem\\u00e1s\",\"Entonces\",\"Aunque\",\"Pero\"]',1,'easy',2,2,1,'2025-11-17 22:00:36','2025-11-17 22:00:36'),(70,27,'¿Cuál es adversativo?','[\"Sin embargo\",\"Tambi\\u00e9n\",\"Luego\",\"Finalmente\"]',0,'easy',2,3,1,'2025-11-17 22:00:36','2025-11-17 22:00:36'),(71,27,'¿Cuál añade información?','[\"Pero\",\"Adem\\u00e1s\",\"Sin embargo\",\"Aunque\"]',1,'easy',2,4,1,'2025-11-17 22:00:36','2025-11-17 22:00:36'),(72,27,'¿Cuál ordena ideas en secuencia?','[\"Luego\",\"Porque\",\"Aunque\",\"Sin embargo\"]',0,'easy',2,5,1,'2025-11-17 22:00:36','2025-11-17 22:00:36'),(73,27,'¿Cuál expresa contraste?','[\"Por lo tanto\",\"Adem\\u00e1s\",\"Sin embargo\",\"Luego\"]',2,'easy',2,6,1,'2025-11-17 22:00:36','2025-11-17 22:00:36'),(74,27,'¿Cuál sirve para concluir?','[\"Finalmente\",\"Porque\",\"Adem\\u00e1s\",\"Aunque\"]',0,'easy',2,7,1,'2025-11-17 22:00:36','2025-11-17 22:00:36'),(75,28,'¿Cuál palabra es aguda?','[\"Camion\",\"Canci\\u00f3n\",\"\\u00c1rbol\",\"Dif\\u00edcil\"]',1,'easy',2,1,1,'2025-11-17 22:07:28','2025-11-17 22:07:28'),(76,28,'¿Dónde va coma?','[\"Traje l\\u00e1piz cuaderno borrador.\",\"Traje l\\u00e1piz, cuaderno, borrador.\",\"Traje, l\\u00e1piz cuaderno.\",\"Traje l\\u00e1piz cuaderno,\"]',1,'easy',2,2,1,'2025-11-17 22:07:28','2025-11-17 22:07:28'),(77,28,'¿Cuál es esdrújula?','[\"Telefono\",\"Tel\\u00e9fono\",\"Telef\\u00f3no\",\"Telefon\\u00f3\"]',1,'easy',2,3,1,'2025-11-17 22:07:28','2025-11-17 22:07:28'),(78,28,'¿Cuál usa punto y coma?','[\"Sali\\u00f3; pero volvi\\u00f3.\",\"Sali\\u00f3 pero; volvi\\u00f3.\",\"Sali\\u00f3 pero volvi\\u00f3;\",\"Sali\\u00f3. pero volvi\\u00f3\"]',0,'easy',2,4,1,'2025-11-17 22:07:28','2025-11-17 22:07:28'),(79,28,'¿Cuál lleva tilde?','[\"Dificil\",\"Facil\",\"F\\u00e1cil\",\"F\\u00e0cil\"]',2,'easy',2,5,1,'2025-11-17 22:07:28','2025-11-17 22:07:28'),(80,28,'¿Dónde NO va coma?','[\"Mi mam\\u00e1, lleg\\u00f3.\",\"Mi mam\\u00e1 lleg\\u00f3.\",\"Mi mam\\u00e1, que cocina, lleg\\u00f3.\",\"Mi mam\\u00e1, aunque tarde, lleg\\u00f3.\"]',1,'easy',2,6,1,'2025-11-17 22:07:28','2025-11-17 22:07:28'),(81,28,'¿Cuál usa mayúscula correctamente?','[\"colombia es grande.\",\"Bogot\\u00e1 es grande.\",\"bogot\\u00e1 es grande.\",\"La ciudad bogot\\u00e1 es grande.\"]',1,'easy',2,7,1,'2025-11-17 22:07:28','2025-11-17 22:07:28'),(82,29,'¿Cuál es sinónimo de \'espléndido\'?','[\"Feo\",\"Lujoso\",\"Hermoso\",\"Sombr\\u00edo\"]',2,'easy',2,1,1,'2025-11-17 22:14:00','2025-11-17 22:14:00'),(83,29,'¿Cuál es antónimo de \'profundo\'?','[\"Hondo\",\"Extenso\",\"Superficial\",\"Oscuro\"]',2,'easy',2,2,1,'2025-11-17 22:14:00','2025-11-17 22:14:00'),(84,29,'¿Cuál palabra es más culta?','[\"Bonito\",\"Hermoso\",\"Lindo\",\"Ch\\u00e9vere\"]',1,'easy',2,3,1,'2025-11-17 22:14:00','2025-11-17 22:14:00'),(85,29,'¿Qué actividad amplía el vocabulario?','[\"Leer\",\"Dormir\",\"Jugar videojuegos siempre\",\"Copiar textos\"]',0,'easy',2,4,1,'2025-11-17 22:14:00','2025-11-17 22:14:00'),(86,29,'¿Cuál es sinónimo de \'agradable\'?','[\"Desagradable\",\"Placentero\",\"\\u00c1spero\",\"Tosco\"]',1,'easy',2,5,1,'2025-11-17 22:14:00','2025-11-17 22:14:00'),(87,29,'¿Cuál es antónimo de \'silencioso\'?','[\"Tranquilo\",\"Ruidoso\",\"Calmado\",\"Lento\"]',1,'easy',2,6,1,'2025-11-17 22:14:00','2025-11-17 22:14:00'),(88,29,'¿Cuál palabra pertenece a lenguaje académico?','[\"Ch\\u00e9vere\",\"Vacano\",\"Adecuado\",\"Paila\"]',2,'easy',2,7,1,'2025-11-17 22:14:00','2025-11-17 22:14:00'),(89,30,'¿Qué es un resumen?','[\"Opini\\u00f3n personal\",\"Versi\\u00f3n corta del texto\",\"Ejemplo del texto\",\"Conclusi\\u00f3n del autor\"]',1,'easy',2,1,1,'2025-11-17 22:21:23','2025-11-17 22:21:23'),(90,30,'¿Qué se elimina en un resumen?','[\"Ideas principales\",\"Detalles innecesarios\",\"Tema central\",\"Conclusi\\u00f3n\"]',1,'easy',2,2,1,'2025-11-17 22:21:23','2025-11-17 22:21:23'),(91,30,'¿Qué es un comentario?','[\"Opini\\u00f3n argumentada\",\"Resumen corto\",\"Descripci\\u00f3n de personajes\",\"Cr\\u00edtica sin razones\"]',0,'easy',2,3,1,'2025-11-17 22:21:23','2025-11-17 22:21:23'),(92,30,'¿Qué debe tener un comentario?','[\"Solo opiniones\",\"Argumentos\",\"Chistes\",\"Datos falsos\"]',1,'easy',2,4,1,'2025-11-17 22:21:23','2025-11-17 22:21:23'),(93,30,'¿Qué requiere hacer un buen resumen?','[\"Copiar igual\",\"Leer bien\",\"Inventar ideas\",\"Cambiar tema\"]',1,'easy',2,5,1,'2025-11-17 22:21:23','2025-11-17 22:21:23'),(94,30,'¿Cuál NO es parte del resumen?','[\"Ideas principales\",\"Palabras propias\",\"Opini\\u00f3n personal\",\"Informaci\\u00f3n esencial\"]',2,'easy',2,6,1,'2025-11-17 22:21:23','2025-11-17 22:21:23'),(95,30,'¿Cuál es correcto?','[\"Resumen es opini\\u00f3n.\",\"Resumen elimina ejemplos.\",\"Resumen agrega datos.\",\"Resumen cambia sentido.\"]',0,'easy',2,7,1,'2025-11-17 22:21:23','2025-11-17 22:21:23'),(96,32,'¿Qué implica analizar un texto?','[\"Leer r\\u00e1pido\",\"Estudiar profundamente\",\"Memorizarlo\",\"Ignorar detalles\"]',1,'easy',3,1,1,'2025-11-17 23:47:08','2025-11-17 23:47:08'),(97,32,'¿Qué busca un análisis crítico?','[\"Contradecir\",\"Comprender a fondo\",\"Cancelar ideas\",\"Copiar\"]',1,'easy',3,2,1,'2025-11-17 23:47:08','2025-11-17 23:47:08'),(98,32,'¿Cuál es ejemplo de tono formal?','[\"\'Oye pana\'\",\"\'Esto demuestra claramente...\'\",\"\'Parce no entiendo\'\",\"\'Qu\\u00e9 nota!\'\"]',1,'easy',3,3,1,'2025-11-17 23:47:08','2025-11-17 23:47:08'),(99,32,'¿Qué identifica el análisis?','[\"Ideas principales\",\"Decoraciones\",\"Rimas aleatorias\",\"Comics\"]',0,'easy',3,4,1,'2025-11-17 23:47:08','2025-11-17 23:47:08'),(100,32,'¿Qué requiere un texto literario?','[\"Figuras y emociones\",\"Solo datos\",\"Gr\\u00e1ficos\",\"F\\u00f3rmulas\"]',0,'easy',3,5,1,'2025-11-17 23:47:08','2025-11-17 23:47:08'),(101,32,'¿Qué se analiza en un artículo científico?','[\"Metodolog\\u00eda\",\"Personajes\",\"Rimas\",\"Met\\u00e1foras\"]',0,'easy',3,6,1,'2025-11-17 23:47:08','2025-11-17 23:47:08'),(102,32,'¿Qué indica la intención del autor?','[\"Su prop\\u00f3sito\",\"El clima\",\"Su edad\",\"Nada\"]',0,'easy',3,7,1,'2025-11-17 23:47:08','2025-11-17 23:47:08'),(103,33,'¿Qué es metáfora?','[\"Comparaci\\u00f3n directa\",\"Exageraci\\u00f3n\",\"Equiparar con \'como\'\",\"Rima consonante\"]',0,'easy',3,1,1,'2025-11-17 23:52:47','2025-11-17 23:52:47'),(104,33,'¿Qué figura exagera?','[\"S\\u00edmil\",\"Hip\\u00e9rbole\",\"Met\\u00e1fora\",\"An\\u00e1fora\"]',1,'easy',3,2,1,'2025-11-17 23:52:47','2025-11-17 23:52:47'),(105,33,'¿Cuál usa \'como\'?','[\"Met\\u00e1fora\",\"S\\u00edmil\",\"Hip\\u00e9rbole\",\"Ant\\u00edtesis\"]',1,'easy',3,3,1,'2025-11-17 23:52:47','2025-11-17 23:52:47'),(106,33,'¿Cuál da cualidades humanas?','[\"Met\\u00e1fora\",\"Personificaci\\u00f3n\",\"S\\u00edmil\",\"Hip\\u00e9rbole\"]',1,'easy',3,4,1,'2025-11-17 23:52:47','2025-11-17 23:52:47'),(107,33,'¿Cuál repite palabras al inicio?','[\"An\\u00e1fora\",\"Met\\u00e1fora\",\"S\\u00edmil\",\"Hip\\u00e9rbole\"]',0,'easy',3,5,1,'2025-11-17 23:52:47','2025-11-17 23:52:47'),(108,33,'¿Cuál contrasta ideas?','[\"Ant\\u00edtesis\",\"Met\\u00e1fora\",\"S\\u00edmil\",\"An\\u00e1fora\"]',0,'easy',3,6,1,'2025-11-17 23:52:47','2025-11-17 23:52:47'),(109,33,'¿Cuál sustituye un término por relación cercana?','[\"Metonimia\",\"Hip\\u00e9rbole\",\"S\\u00edmil\",\"Personificaci\\u00f3n\"]',0,'easy',3,7,1,'2025-11-17 23:52:47','2025-11-17 23:52:47'),(110,34,'¿Qué es estilo?','[\"Forma de escribir\",\"Corrector\",\"Idioma\",\"Libro\"]',0,'easy',3,1,1,'2025-11-17 23:58:41','2025-11-17 23:58:41'),(111,34,'¿Qué registro usa conectores como \'por consiguiente\'?','[\"Formal\",\"Informal\",\"Coloquial\",\"\\u00cdntimo\"]',0,'easy',3,2,1,'2025-11-17 23:58:41','2025-11-17 23:58:41'),(112,34,'¿Cuál es registro informal?','[\"\'Estimado se\\u00f1or...\'\",\"\'Parce, mira esto\'\",\"\'En consecuencia...\'\",\"\'Por lo tanto...\'\"]',1,'easy',3,3,1,'2025-11-17 23:58:41','2025-11-17 23:58:41'),(113,34,'¿Cuál es técnico?','[\"Palabras complejas cient\\u00edficas\",\"Chistes\",\"Saludos informales\",\"Poes\\u00eda\"]',0,'easy',3,4,1,'2025-11-17 23:58:41','2025-11-17 23:58:41'),(114,34,'¿Qué requiere registro académico?','[\"Precisi\\u00f3n\",\"Lenguaje vulgar\",\"Emoji\",\"Sarcasmo\"]',0,'easy',3,5,1,'2025-11-17 23:58:41','2025-11-17 23:58:41'),(115,34,'¿Cuál es lenguaje literario?','[\"Creativo y est\\u00e9tico\",\"T\\u00e9cnico\",\"Cient\\u00edfico\",\"Vulgar\"]',0,'easy',3,6,1,'2025-11-17 23:58:41','2025-11-17 23:58:41'),(116,34,'¿Qué indica registro?','[\"Nivel de formalidad\",\"Color del texto\",\"Edad del autor\",\"Nada\"]',0,'easy',3,7,1,'2025-11-17 23:58:41','2025-11-17 23:58:41'),(117,35,'¿Qué es tesis?','[\"Idea principal\",\"Adorno\",\"Rima\",\"Met\\u00e1fora\"]',0,'easy',3,1,1,'2025-11-18 00:03:16','2025-11-18 00:03:16'),(118,35,'¿Qué sostiene la tesis?','[\"Argumentos\",\"Colores\",\"Adjetivos\",\"Canciones\"]',0,'easy',3,2,1,'2025-11-18 00:03:16','2025-11-18 00:03:16'),(119,35,'¿Qué tipo de argumento usa expertos?','[\"Autoridad\",\"Causal\",\"Ejemplo\",\"F\\u00e1bula\"]',0,'easy',3,3,1,'2025-11-18 00:03:16','2025-11-18 00:03:16'),(120,35,'¿Qué es conclusión?','[\"Cierre final\",\"Inicio\",\"Lista\",\"T\\u00edtulo\"]',0,'easy',3,4,1,'2025-11-18 00:03:16','2025-11-18 00:03:16'),(121,35,'¿Qué se necesita para argumentar?','[\"L\\u00f3gica\",\"Imaginaci\\u00f3n\",\"Coloquialismos\",\"Insultos\"]',0,'easy',3,5,1,'2025-11-18 00:03:16','2025-11-18 00:03:16'),(122,35,'¿Qué relaciona causa y efecto?','[\"Conector\",\"Argumento causal\",\"Met\\u00e1fora\",\"Opini\\u00f3n\"]',1,'easy',3,6,1,'2025-11-18 00:03:16','2025-11-18 00:03:16'),(123,35,'¿Qué debe evitar el texto argumentativo?','[\"Respeto\",\"Pruebas\",\"Falacias\",\"Claridad\"]',2,'easy',3,7,1,'2025-11-18 00:03:16','2025-11-18 00:03:16'),(124,36,'¿Qué es ensayo?','[\"Opini\\u00f3n con argumentos\",\"Cuento\",\"Poema\",\"Rima\"]',0,'easy',3,1,1,'2025-11-18 00:09:39','2025-11-18 00:09:39'),(125,36,'¿Qué presenta un informe?','[\"Resultados\",\"Personajes\",\"Rimas\",\"Met\\u00e1foras\"]',0,'easy',3,2,1,'2025-11-18 00:09:39','2025-11-18 00:09:39'),(126,36,'¿Qué hace una monografía?','[\"Investigar a fondo\",\"Contar historias\",\"Inventar datos\",\"Hacer chistes\"]',0,'easy',3,3,1,'2025-11-18 00:09:39','2025-11-18 00:09:39'),(127,36,'¿Cuál es formal?','[\"Monograf\\u00eda\",\"Chat\",\"Nota de voz\",\"Memes\"]',0,'easy',3,4,1,'2025-11-18 00:09:39','2025-11-18 00:09:39'),(128,36,'¿Qué incluye un informe?','[\"Metodolog\\u00eda\",\"Animales\",\"Cuentos\",\"Caricaturas\"]',0,'easy',3,5,1,'2025-11-18 00:09:39','2025-11-18 00:09:39'),(129,36,'¿Qué texto es más subjetivo?','[\"Ensayo\",\"Informe\",\"Monograf\\u00eda\",\"Ninguno\"]',0,'easy',3,6,1,'2025-11-18 00:09:39','2025-11-18 00:09:39'),(130,36,'¿Qué requiere una monografía?','[\"Fuentes\",\"Emojis\",\"Chistes\",\"Opiniones sin base\"]',0,'easy',3,7,1,'2025-11-18 00:09:39','2025-11-18 00:09:39'),(131,37,'¿Qué revisa la corrección?','[\"Ortograf\\u00eda\",\"Nada\",\"Dibujo\",\"Colores\"]',0,'easy',3,1,1,'2025-11-18 00:15:37','2025-11-18 00:15:37'),(132,37,'¿Qué mejora estilo?','[\"Eliminar repeticiones\",\"Agregar errores\",\"Omitir tildes\",\"Confundir ideas\"]',0,'easy',3,2,1,'2025-11-18 00:15:37','2025-11-18 00:15:37'),(133,37,'¿Qué revisa sintaxis?','[\"Orden de palabras\",\"Dibujo\",\"Rimas\",\"Mapas\"]',0,'easy',3,3,1,'2025-11-18 00:15:37','2025-11-18 00:15:37'),(134,37,'¿Qué evita la revisión?','[\"Confusi\\u00f3n\",\"Claridad\",\"Exactitud\",\"Profesionalismo\"]',0,'easy',3,4,1,'2025-11-18 00:15:37','2025-11-18 00:15:37'),(135,37,'¿Qué requiere un texto profesional?','[\"Correcci\\u00f3n\",\"Errores\",\"Tonos vulgares\",\"Confusi\\u00f3n\"]',0,'easy',3,5,1,'2025-11-18 00:15:37','2025-11-18 00:15:37'),(136,37,'¿Qué se revisa también?','[\"Concordancia\",\"Muletillas\",\"Chistes\",\"Memes\"]',0,'easy',3,6,1,'2025-11-18 00:15:37','2025-11-18 00:15:37'),(137,37,'¿Qué mejora la puntuación?','[\"Claridad\",\"Ruido\",\"Oscuridad\",\"Desorden\"]',0,'easy',3,7,1,'2025-11-18 00:15:37','2025-11-18 00:15:37'),(138,38,'¿Qué es fuente primaria?','[\"Original\",\"Copia\",\"Rumor\",\"Chiste\"]',0,'easy',3,1,1,'2025-11-18 00:33:14','2025-11-18 00:33:14'),(139,38,'¿Qué es cita?','[\"Reconocer autor\",\"Ignorar ideas\",\"Inventar datos\",\"Copiar mal\"]',0,'easy',3,2,1,'2025-11-18 00:33:14','2025-11-18 00:33:14'),(140,38,'¿Qué es parafrasear?','[\"Reescribir ideas\",\"Copiar igual\",\"Cambiar tema\",\"Borrar datos\"]',0,'easy',3,3,1,'2025-11-18 00:33:14','2025-11-18 00:33:14'),(141,38,'¿Qué lleva bibliografía?','[\"Fuentes usadas\",\"Memes\",\"Opiniones\",\"Caricaturas\"]',0,'easy',3,4,1,'2025-11-18 00:33:14','2025-11-18 00:33:14'),(142,38,'¿Qué indica formato APA?','[\"Forma de citar\",\"Idioma\",\"Dibujo\",\"Nada\"]',0,'easy',3,5,1,'2025-11-18 00:33:14','2025-11-18 00:33:14'),(143,38,'¿Qué hace la cita textual?','[\"Reproduce tal cual\",\"Cambia palabras\",\"Elimina autor\",\"Oculta fuente\"]',0,'easy',3,6,1,'2025-11-18 00:33:14','2025-11-18 00:33:14'),(144,38,'¿Qué debe ser confiable?','[\"Las fuentes\",\"Memes\",\"Chistes\",\"Rumores\"]',0,'easy',3,7,1,'2025-11-18 00:33:14','2025-11-18 00:33:14'),(145,39,'¿Cuál de los siguientes es un número natural?','[\"−2\", \"0.5\", \"3\", \"−7\"]',2,'easy',1,1,1,'2025-11-17 19:51:30','2025-11-17 19:51:30'),(146,39,'¿Qué conjunto representa mejor a los números naturales?','[\"{−1, 0, 1, 2}\", \"{0, 1, 2, 3, 4, …}\", \"{1, 2, 3, 4, 5, …}\", \"{… −2, −1, 0, 1, 2 …}\"]',2,'easy',1,2,1,'2025-11-17 19:51:30','2025-11-17 19:51:30'),(147,39,'Si cuentas los estudiantes de un salón, ¿qué tipo de número usas?','[\"Números naturales\", \"Números negativos\", \"Fracciones\", \"Números imaginarios\"]',0,'easy',1,3,1,'2025-11-17 19:51:30','2025-11-17 19:51:30'),(148,39,'En la lista 4, 5, 6, 7, ¿cuál es el sucesor de 6?','[\"4\", \"5\", \"7\", \"8\"]',2,'easy',1,4,1,'2025-11-17 19:51:30','2025-11-17 19:51:30'),(149,39,'En la lista 10, 11, 12, 13, ¿cuál es el antecesor de 12?','[\"10\", \"11\", \"13\", \"14\"]',1,'easy',1,5,1,'2025-11-17 19:51:30','2025-11-17 19:51:30'),(150,39,'¿Cuál de estos NO es un número natural?','[\"5\", \"12\", \"0.25\", \"21\"]',2,'easy',1,6,1,'2025-11-17 19:51:30','2025-11-17 19:51:30'),(151,39,'Si tengo una colección de 8 carros de juguete y compro 1 más, ¿qué número usaré para contarlos al final?','[\"7\", \"8\", \"9\", \"10\"]',2,'easy',1,7,1,'2025-11-17 19:51:30','2025-11-17 19:51:30'),(152,40,'¿Cuál es el resultado de 8 + 6?','[\"12\", \"14\", \"16\", \"18\"]',1,'easy',1,1,1,'2025-11-17 19:51:50','2025-11-17 19:51:50'),(153,40,'Si tienes 24 caramelos y los repartes entre 4 niños, ¿cuántos recibe cada uno?','[\"5\", \"6\", \"8\", \"10\"]',1,'easy',1,2,1,'2025-11-17 19:51:50','2025-11-17 19:51:50'),(154,40,'¿Cuál operación usarías para saber cuántos caramelos te quedan después de regalar algunos?','[\"Suma\", \"Resta\", \"Multiplicación\", \"División\"]',1,'easy',1,3,1,'2025-11-17 19:51:50','2025-11-17 19:51:50'),(155,40,'Si 7 × 5 = 35, ¿cuánto es 7 × 6?','[\"36\", \"40\", \"42\", \"48\"]',2,'easy',1,4,1,'2025-11-17 19:51:50','2025-11-17 19:51:50'),(156,40,'¿Cuál de las siguientes igualdades corresponde a una división?','[\"4 + 3 = 7\", \"18 − 5 = 13\", \"20 ÷ 4 = 5\", \"6 × 3 = 18\"]',2,'easy',1,5,1,'2025-11-17 19:51:50','2025-11-17 19:51:50'),(157,40,'En una caja hay 6 filas de 5 galletas cada una. ¿Qué operación permite saber cuántas galletas hay en total?','[\"6 + 5\", \"6 − 5\", \"6 × 5\", \"6 ÷ 5\"]',2,'easy',1,6,1,'2025-11-17 19:51:50','2025-11-17 19:51:50'),(158,40,'Si tenías 50 manzanas y vendiste 18, ¿qué operación haces para saber cuántas quedan?','[\"50 + 18\", \"50 − 18\", \"50 × 18\", \"50 ÷ 18\"]',1,'easy',1,7,1,'2025-11-17 19:51:50','2025-11-17 19:51:50'),(159,41,'¿Qué número sigue en la secuencia: 3, 6, 9, 12, __ ?','[\"13\", \"14\", \"15\", \"16\"]',2,'easy',1,1,1,'2025-11-17 19:52:03','2025-11-17 19:52:03'),(160,41,'Completa: 5, 10, 15, __ , 25','[\"18\", \"20\", \"22\", \"30\"]',1,'easy',1,2,1,'2025-11-17 19:52:03','2025-11-17 19:52:03'),(161,41,'En la secuencia 2, 4, 6, 8, 10, ¿qué operación se repite?','[\"Sumar 1\", \"Sumar 2\", \"Restar 2\", \"Multiplicar por 2\"]',1,'easy',1,3,1,'2025-11-17 19:52:03','2025-11-17 19:52:03'),(162,41,'¿Cuál de estas es una secuencia creciente?','[\"10, 8, 6, 4\", \"2, 4, 6, 8\", \"5, 5, 5, 5\", \"9, 7, 9, 7\"]',1,'easy',1,4,1,'2025-11-17 19:52:03','2025-11-17 19:52:03'),(163,41,'¿Qué número falta? 1, 3, 5, 7, __','[\"8\", \"9\", \"10\", \"11\"]',0,'easy',1,5,1,'2025-11-17 19:52:03','2025-11-17 19:52:03'),(164,41,'Completa la secuencia sumando 3 cada vez: 2, 5, 8, __ , __','[\"10, 12\", \"11, 14\", \"12, 15\", \"13, 16\"]',2,'easy',1,6,1,'2025-11-17 19:52:03','2025-11-17 19:52:03'),(165,41,'En la secuencia 20, 18, 16, 14, ¿cuál es la regla?','[\"Sumar 2\", \"Restar 2\", \"Sumar 4\", \"Restar 4\"]',1,'easy',1,7,1,'2025-11-17 19:52:03','2025-11-17 19:52:03'),(166,42,'¿Cuál número es menor?','[\"47\", \"74\", \"37\", \"84\"]',2,'easy',1,1,1,'2025-11-17 19:56:26','2025-11-17 19:56:26'),(167,42,'Completa: 9 __ 4 (nueve es mayor que cuatro)','[\"&gt;\", \"&lt;\", \"=\", \"no se compara\"]',0,'easy',1,2,1,'2025-11-17 19:56:26','2025-11-17 19:56:26'),(168,42,'Completa: 3 __ 7 (tres es menor que siete)','[\"&gt;\", \"&lt;\", \"=\", \"≈\"]',1,'easy',1,3,1,'2025-11-17 19:56:26','2025-11-17 19:56:26'),(169,42,'¿Cuál de las siguientes afirmaciones es verdadera?','[\"5 &gt; 9\", \"8 &lt; 2\", \"6 = 6\", \"10 &lt; 4\"]',2,'easy',1,4,1,'2025-11-17 19:56:26','2025-11-17 19:56:26'),(170,42,'En una recta numérica, ¿qué números son mayores?','[\"Los de la izquierda\", \"Los de la derecha\", \"Los del centro\", \"Todos son iguales\"]',1,'easy',1,5,1,'2025-11-17 19:56:26','2025-11-17 19:56:26'),(171,42,'Ordena de menor a mayor: 12, 5, 9','[\"12, 9, 5\", \"9, 12, 5\", \"5, 9, 12\", \"5, 12, 9\"]',2,'easy',1,6,1,'2025-11-17 19:56:26','2025-11-17 19:56:26'),(172,42,'Si Ana tiene 15 lápices y Luis tiene 18, ¿qué expresión es correcta?','[\"15 &gt; 18\", \"15 = 18\", \"15 &lt; 18\", \"No se puede comparar\"]',2,'easy',1,7,1,'2025-11-17 19:56:26','2025-11-17 19:56:26'),(173,43,'Lucía tenía 10 globos y compró 5 más. ¿Cuántos globos tiene ahora?','[\"12\", \"13\", \"14\", \"15\"]',3,'easy',1,1,1,'2025-11-17 19:57:22','2025-11-17 19:57:22'),(174,43,'En una caja hay 24 manzanas. Si se reparten en 6 bolsas iguales, ¿cuántas van en cada bolsa?','[\"3\", \"4\", \"5\", \"6\"]',1,'easy',1,2,1,'2025-11-17 19:57:22','2025-11-17 19:57:22'),(175,43,'Pedro tenía 15 canicas y perdió 4. ¿Cuántas canicas le quedan?','[\"9\", \"10\", \"11\", \"12\"]',2,'easy',1,3,1,'2025-11-17 19:57:22','2025-11-17 19:57:22'),(176,43,'En un salón hay 7 filas de 4 sillas cada una. ¿Cuántas sillas hay en total?','[\"11\", \"18\", \"24\", \"28\"]',3,'easy',1,4,1,'2025-11-17 19:57:22','2025-11-17 19:57:22'),(177,43,'Compras 3 cuadernos que cuestan 5 mil pesos cada uno. ¿Cuánto pagas en total?','[\"10 mil\", \"12 mil\", \"15 mil\", \"8 mil\"]',1,'easy',1,5,1,'2025-11-17 19:57:22','2025-11-17 19:57:22'),(178,43,'Había 50 manzanas en una tienda. Si se vendieron 18, ¿cuántas quedan?','[\"32\", \"28\", \"33\", \"40\"]',0,'easy',1,6,1,'2025-11-17 19:57:22','2025-11-17 19:57:22'),(179,43,'Un autobús puede llevar 40 personas y hoy viajan 27. ¿Cuántos puestos quedan libres?','[\"11\", \"12\", \"13\", \"14\"]',1,'easy',1,7,1,'2025-11-17 19:57:22','2025-11-17 19:57:22'),(180,44,'Calcula: 248 + 567 = ?','[\"805\", \"815\", \"805 (repetido)\", \"814\"]',1,'medium',2,1,1,'2025-11-17 20:06:21','2025-11-17 20:06:21'),(181,44,'¿Cuál es el resultado de 1200 − 685?','[\"495\", \"515\", \"525\", \"535\"]',1,'medium',2,2,1,'2025-11-17 20:06:21','2025-11-17 20:06:21'),(182,44,'Resuelve: 432 + 289 = ?','[\"711\", \"721\", \"731\", \"741\"]',2,'medium',2,3,1,'2025-11-17 20:06:21','2025-11-17 20:06:21'),(183,44,'Resuelve: 905 − 478 = ?','[\"417\", \"427\", \"437\", \"447\"]',0,'medium',2,4,1,'2025-11-17 20:06:21','2025-11-17 20:06:21'),(184,44,'Calcula: 36 × 24 = ?','[\"744\", \"824\", \"864\", \"904\"]',2,'medium',2,5,1,'2025-11-17 20:06:21','2025-11-17 20:06:21'),(185,44,'Calcula: 936 ÷ 8 = ?','[\"116\", \"117\", \"118\", \"119\"]',1,'medium',2,6,1,'2025-11-17 20:06:21','2025-11-17 20:06:21'),(186,44,'Para sumar 378 + 259 correctamente, ¿qué se debe hacer primero?','[\"Sumar las centenas y luego las unidades\", \"Alinear los números por columnas (unidades, decenas, centenas)\", \"Dividir ambos números entre 10\", \"Restar las decenas antes que las unidades\"]',1,'medium',2,7,1,'2025-11-17 20:06:21','2025-11-17 20:06:21'),(187,45,'Convierte la fracción 1/2 a decimal.','[\"0.1\", \"0.25\", \"0.5\", \"0.75\"]',2,'medium',2,1,1,'2025-11-17 20:06:32','2025-11-17 20:06:32'),(188,45,'¿Cuál fracción es equivalente a 0.25?','[\"1/2\", \"1/4\", \"3/4\", \"2/3\"]',1,'medium',2,2,1,'2025-11-17 20:06:32','2025-11-17 20:06:32'),(189,45,'¿Cuál fracción es propia?','[\"5/3\", \"7/7\", \"3/5\", \"8/4\"]',2,'medium',2,3,1,'2025-11-17 20:06:32','2025-11-17 20:06:32'),(190,45,'Calcula 3/4 × 8 = ?','[\"4\", \"5\", \"6\", \"9\"]',2,'medium',2,4,1,'2025-11-17 20:06:32','2025-11-17 20:06:32'),(191,45,'¿Qué decimal representa mejor a la fracción 3/10?','[\"0.03\", \"0.3\", \"0.33\", \"0.13\"]',1,'medium',2,5,1,'2025-11-17 20:06:32','2025-11-17 20:06:32'),(192,45,'¿Cuál de estas fracciones es equivalente a 2/3?','[\"4/6\", \"3/4\", \"6/5\", \"1/3\"]',0,'medium',2,6,1,'2025-11-17 20:06:32','2025-11-17 20:06:32'),(193,45,'¿Cuál número decimal es mayor?','[\"0.45\", \"0.54\", \"0.504\", \"0.405\"]',1,'medium',2,7,1,'2025-11-17 20:06:32','2025-11-17 20:06:32'),(194,46,'Si x + 8 = 20, ¿cuál es el valor de x?','[\"10\", \"12\", \"14\", \"8\"]',1,'medium',2,1,1,'2025-11-17 20:06:43','2025-11-17 20:06:43'),(195,46,'Resuelve: 3x = 27. El valor de x es:','[\"6\", \"7\", \"8\", \"9\"]',3,'medium',2,2,1,'2025-11-17 20:06:43','2025-11-17 20:06:43'),(196,46,'Si x − 5 = 11, entonces x es:','[\"14\", \"15\", \"16\", \"17\"]',1,'medium',2,3,1,'2025-11-17 20:06:43','2025-11-17 20:06:43'),(197,46,'¿Qué operación debes hacer para despejar x en la ecuación x − 9 = 4?','[\"Restar 9 a ambos lados\", \"Sumar 9 a ambos lados\", \"Multiplicar por 9\", \"Dividir entre 9\"]',1,'medium',2,4,1,'2025-11-17 20:06:43','2025-11-17 20:06:43'),(198,46,'Si 5x = 40, ¿cuál es el valor de x?','[\"6\", \"7\", \"8\", \"9\"]',2,'medium',2,5,1,'2025-11-17 20:06:43','2025-11-17 20:06:43'),(199,46,'En la ecuación x/4 = 3, ¿qué se debe hacer para encontrar x?','[\"Sumar 4 a 3\", \"Restar 4 a 3\", \"Multiplicar 3 por 4\", \"Dividir 3 entre 4\"]',2,'medium',2,6,1,'2025-11-17 20:06:43','2025-11-17 20:06:43'),(200,46,'Resuelve: 2x + 6 = 18. El valor de x es:','[\"4\", \"5\", \"6\", \"7\"]',1,'medium',2,7,1,'2025-11-17 20:06:43','2025-11-17 20:06:43'),(201,47,'En un gráfico, el grupo A tiene 40 personas y el B tiene 60. ¿Qué porcentaje representa el grupo A del total?','[\"40 %\", \"50 %\", \"60 %\", \"70 %\"]',1,'medium',2,1,1,'2025-11-17 20:06:53','2025-11-17 20:06:53'),(202,47,'Si en una gráfica circular el 25 % representa estudiantes que practican fútbol, ¿qué fracción equivale a 25 %?','[\"1/2\", \"1/3\", \"1/4\", \"1/5\"]',2,'medium',2,2,1,'2025-11-17 20:06:53','2025-11-17 20:06:53'),(203,47,'En una semana se vendieron 10, 15, 20, 25 y 30 cuadernos. ¿Qué tipo de gráfica es mejor para comparar las ventas de cada día?','[\"Gráfico circular\", \"Gráfico de barras\", \"Gráfico de líneas\", \"Diagrama de puntos\"]',1,'medium',2,3,1,'2025-11-17 20:06:53','2025-11-17 20:06:53'),(204,47,'Si 4 cuadernos cuestan $8, ¿cuánto costarán 10 cuadernos, usando regla de tres?','[\"$18\", \"$20\", \"$22\", \"$24\"]',1,'medium',2,4,1,'2025-11-17 20:06:53','2025-11-17 20:06:53'),(205,47,'¿Cuál de estas parejas de fracciones forma una proporción?','[\"2/3 y 4/5\", \"1/2 y 2/4\", \"3/5 y 6/8\", \"2/7 y 4/9\"]',1,'medium',2,5,1,'2025-11-17 20:06:53','2025-11-17 20:06:53'),(206,47,'En un gráfico de barras se muestran las ventas mensuales. Si la barra de marzo es la más alta, ¿qué indica?','[\"Marzo tuvo menos ventas\", \"Marzo tuvo más ventas\", \"Marzo no tuvo ventas\", \"La gráfica está mal\"]',1,'medium',2,6,1,'2025-11-17 20:06:53','2025-11-17 20:06:53'),(207,47,'Si 3 litros de jugo alcanzan para 6 personas, ¿para cuántas personas alcanzan 9 litros?','[\"12\", \"15\", \"16\", \"18\"]',3,'medium',2,7,1,'2025-11-17 20:06:53','2025-11-17 20:06:53'),(208,48,'Completa la secuencia: 2, 4, 8, 16, __','[\"20\", \"24\", \"32\", \"36\"]',2,'medium',2,1,1,'2025-11-17 20:07:01','2025-11-17 20:07:01'),(209,48,'Completa la secuencia: 5, 10, 15, 20, __','[\"22\", \"24\", \"25\", \"30\"]',2,'medium',2,2,1,'2025-11-17 20:07:01','2025-11-17 20:07:01'),(210,48,'En la secuencia 3, 6, 9, 12, ¿qué operación se repite?','[\"Sumar 2\", \"Sumar 3\", \"Restar 3\", \"Multiplicar por 3\"]',1,'medium',2,3,1,'2025-11-17 20:07:01','2025-11-17 20:07:01'),(211,48,'Completa la secuencia: 100, 90, 80, 70, __','[\"60\", \"65\", \"75\", \"85\"]',0,'medium',2,4,1,'2025-11-17 20:07:01','2025-11-17 20:07:01'),(212,48,'Si el patrón es “multiplicar por 3”, ¿qué número sigue después de 9?','[\"18\", \"21\", \"24\", \"27\"]',1,'medium',2,5,1,'2025-11-17 20:07:01','2025-11-17 20:07:01'),(213,48,'En la secuencia 2, 5, 8, 11, 14, ¿cuál es la regla?','[\"Sumar 2\", \"Sumar 3\", \"Sumar 4\", \"Alternar +3 y +2\"]',1,'medium',2,6,1,'2025-11-17 20:07:01','2025-11-17 20:07:01'),(214,48,'Completa la secuencia: 1, 4, 9, 16, __ (cuadrados perfectos)','[\"20\", \"24\", \"25\", \"30\"]',2,'medium',2,7,1,'2025-11-17 20:07:01','2025-11-17 20:07:01'),(215,49,'Resuelve: x² − 5x + 6 = 0','[\"x = 1, 6\", \"x = 2, 3\", \"x = 3, 4\", \"x = 1, 5\"]',1,'medium',3,1,1,'2025-11-17 20:16:18','2025-11-17 20:16:18'),(216,49,'En la ecuación cuadrática ax² + bx + c = 0, el discriminante es:','[\"a² + b² − c\", \"b² − 4ac\", \"b² + 4ac\", \"4a² − bc\"]',1,'medium',3,2,1,'2025-11-17 20:16:18','2025-11-17 20:16:18'),(217,49,'Si el discriminante de una ecuación cuadrática es menor que 0, entonces:','[\"Tiene dos soluciones reales distintas\", \"Tiene una solución real doble\", \"Tiene dos soluciones complejas conjugadas\", \"No tiene soluciones de ningún tipo\"]',2,'medium',3,3,1,'2025-11-17 20:16:18','2025-11-17 20:16:18'),(218,49,'¿Cuál de las siguientes es una ecuación cuadrática?','[\"3x + 9 = 0\", \"x² + 4x − 5 = 0\", \"2/x = 5\", \"√x + 7 = 0\"]',1,'medium',3,4,1,'2025-11-17 20:16:18','2025-11-17 20:16:18'),(219,49,'Al resolver x² − 4x − 5 = 0 por factorización, las soluciones son:','[\"x = 1 y 5\", \"x = −1 y −5\", \"x = 5 y −1\", \"x = 4 y 5\"]',2,'medium',3,5,1,'2025-11-17 20:16:18','2025-11-17 20:16:18'),(220,49,'Si una ecuación cuadrática tiene discriminante igual a 0, entonces:','[\"No tiene soluciones\", \"Tiene infinitas soluciones\", \"Tiene dos soluciones reales distintas\", \"Tiene una única solución real doble\"]',3,'medium',3,6,1,'2025-11-17 20:16:18','2025-11-17 20:16:18'),(221,49,'Para resolver x² + 4x + 1 = 0 completando el cuadrado, se obtiene (x + 2)² = 3. ¿Cuál es la solución general?','[\"x = 2 ± √3\", \"x = −2 ± √3\", \"x = 2 ± 3\", \"x = −2 ± 3\"]',1,'medium',3,7,1,'2025-11-17 20:16:18','2025-11-17 20:16:18'),(222,50,'Si y = 2x + 1, ¿cuál es el valor de y cuando x = 5?','[\"9\", \"10\", \"11\", \"12\"]',2,'medium',3,1,1,'2025-11-17 20:16:25','2025-11-17 20:16:25'),(223,50,'En la función y = 3x − 4, la pendiente es:','[\"−4\", \"3\", \"4\", \"1/3\"]',1,'medium',3,2,1,'2025-11-17 20:16:25','2025-11-17 20:16:25'),(224,50,'En la función y = mx + b, el término b representa:','[\"La pendiente\", \"El origen de coordenadas\", \"La intersección con el eje y\", \"La intersección con el eje x\"]',2,'medium',3,3,1,'2025-11-17 20:16:25','2025-11-17 20:16:25'),(225,50,'¿Cuál de las siguientes expresiones representa una función lineal?','[\"y = 2x² + 1\", \"y = 5/x\", \"y = 4x − 3\", \"y = √x + 2\"]',2,'medium',3,4,1,'2025-11-17 20:16:25','2025-11-17 20:16:25'),(226,50,'Si una recta tiene pendiente negativa, entonces en la gráfica:','[\"Sube al ir hacia la derecha\", \"Permanece horizontal\", \"Baja al ir hacia la derecha\", \"Pasa por el origen siempre\"]',2,'medium',3,5,1,'2025-11-17 20:16:25','2025-11-17 20:16:25'),(227,50,'En la función y = −x + 4, ¿cuál es el punto donde la recta corta el eje y?','[\"(0, −1)\", \"(0, 0)\", \"(0, 4)\", \"(4, 0)\"]',2,'medium',3,6,1,'2025-11-17 20:16:25','2025-11-17 20:16:25'),(228,50,'Si y = 2x + 3 y y = 0, ¿cuál es el valor de x?','[\"−3/2\", \"−1\", \"3/2\", \"2\"]',0,'medium',3,7,1,'2025-11-17 20:16:25','2025-11-17 20:16:25'),(229,51,'Simplifica: √49','[\"6\", \"7\", \"8\", \"9\"]',1,'medium',3,1,1,'2025-11-17 20:16:34','2025-11-17 20:16:34'),(230,51,'Calcula: 3³ × 2² = ?','[\"36\", \"54\", \"72\", \"108\"]',2,'medium',3,2,1,'2025-11-17 20:16:34','2025-11-17 20:16:34'),(231,51,'¿Cuál de las siguientes expresiones es equivalente a 2⁵?','[\"2 × 5\", \"2 × 2 × 2 × 2 × 2\", \"5²\", \"2³ × 5\"]',1,'medium',3,3,1,'2025-11-17 20:16:34','2025-11-17 20:16:34'),(232,51,'Si a² · a³ = aⁿ, entonces n es igual a:','[\"5\", \"6\", \"3\", \"1\"]',0,'medium',3,4,1,'2025-11-17 20:16:34','2025-11-17 20:16:34'),(233,51,'¿Cuál de las siguientes igualdades es correcta?','[\"√16 = 3\", \"√25 = 4\", \"√36 = 6\", \"√81 = 8\"]',2,'medium',3,5,1,'2025-11-17 20:16:34','2025-11-17 20:16:34'),(234,51,'La expresión √a se interpreta como:','[\"a elevado a 2\", \"la raíz cuadrada de a\", \"a elevado a 3\", \"a dividido entre 2\"]',1,'medium',3,6,1,'2025-11-17 20:16:34','2025-11-17 20:16:34'),(235,51,'¿Cuál de las siguientes opciones representa una potencia de base 10?','[\"10 + 2\", \"2 × 10\", \"10³\", \"3/10\"]',2,'medium',3,7,1,'2025-11-17 20:16:34','2025-11-17 20:16:34'),(236,52,'En un dado justo, ¿cuál es la probabilidad de sacar un número mayor que 4?','[\"1/6\", \"2/6\", \"3/6\", \"4/6\"]',1,'medium',3,1,1,'2025-11-17 20:16:42','2025-11-17 20:16:42'),(237,52,'Si se lanza una moneda equilibrada, la probabilidad de obtener cara es:','[\"0\", \"1/4\", \"1/2\", \"1\"]',2,'medium',3,2,1,'2025-11-17 20:16:42','2025-11-17 20:16:42'),(238,52,'En un conjunto de datos: 2, 4, 4, 5, 7, la moda es:','[\"2\", \"4\", \"5\", \"7\"]',1,'medium',3,3,1,'2025-11-17 20:16:42','2025-11-17 20:16:42'),(239,52,'En los datos 10, 12, 14, 16, 18, la media es:','[\"12\", \"14\", \"15\", \"16\"]',1,'medium',3,4,1,'2025-11-17 20:16:42','2025-11-17 20:16:42'),(240,52,'En una encuesta, 30 de 50 estudiantes prefieren el deporte A. ¿Qué fracción representa a los que prefieren ese deporte?','[\"3/5\", \"2/5\", \"1/2\", \"4/5\"]',0,'medium',3,5,1,'2025-11-17 20:16:42','2025-11-17 20:16:42'),(241,52,'En un gráfico de barras, la barra más alta representa:','[\"La menor frecuencia\", \"La mayor frecuencia\", \"El dato más pequeño\", \"El dato más grande numéricamente\"]',1,'medium',3,6,1,'2025-11-17 20:16:42','2025-11-17 20:16:42'),(242,52,'Si un evento es imposible, su probabilidad es:','[\"0\", \"1/2\", \"1\", \"mayor que 1\"]',0,'medium',3,7,1,'2025-11-17 20:16:42','2025-11-17 20:16:42'),(243,53,'En el sistema: 2x + y = 10 y x − y = 2, el valor de x es:','[\"2\", \"3\", \"4\", \"5\"]',2,'medium',3,1,1,'2025-11-17 20:16:48','2025-11-17 20:16:48'),(244,53,'En el sistema: x + y = 8 y x − y = 2, el valor de y es:','[\"2\", \"3\", \"4\", \"5\"]',2,'medium',3,2,1,'2025-11-17 20:16:48','2025-11-17 20:16:48'),(245,53,'¿Qué significa que un sistema de ecuaciones tenga solución única?','[\"No tiene solución\", \"Tiene exactamente una pareja (x, y) que satisface ambas ecuaciones\", \"Tiene infinitas soluciones\", \"Las ecuaciones son contradictorias\"]',1,'medium',3,3,1,'2025-11-17 20:16:48','2025-11-17 20:16:48'),(246,53,'En un sistema de dos ecuaciones lineales, si las rectas son paralelas, entonces:','[\"Hay una única solución\", \"No hay solución\", \"Hay infinitas soluciones\", \"La solución es (0, 0)\"]',1,'medium',3,4,1,'2025-11-17 20:16:48','2025-11-17 20:16:48'),(247,53,'Si en un sistema obtienes una igualdad verdadera como 0 = 0 después de simplificar, normalmente significa que:','[\"No hay solución\", \"Hay una única solución\", \"Hay infinitas soluciones\", \"El sistema está mal planteado siempre\"]',2,'medium',3,5,1,'2025-11-17 20:16:48','2025-11-17 20:16:48'),(248,53,'Para resolver un sistema por sustitución, el primer paso suele ser:','[\"Sumar las dos ecuaciones\", \"Restar las dos ecuaciones\", \"Despejar una variable en una ecuación\", \"Multiplicar ambas ecuaciones por el mismo número\"]',2,'medium',3,6,1,'2025-11-17 20:16:48','2025-11-17 20:16:48'),(249,53,'En el sistema: 3x + 2y = 16 y x − y = 1, ¿qué valor toma x?','[\"2\", \"3\", \"4\", \"5\"]',2,'medium',3,7,1,'2025-11-17 20:16:48','2025-11-17 20:16:48');
/*!40000 ALTER TABLE `exercises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_batches`
--

DROP TABLE IF EXISTS `job_batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_batches`
--

LOCK TABLES `job_batches` WRITE;
/*!40000 ALTER TABLE `job_batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_batches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) unsigned NOT NULL,
  `reserved_at` int(10) unsigned DEFAULT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (1,'0001_01_01_000000_create_users_table',1),(2,'0001_01_01_000001_create_cache_table',1),(3,'0001_01_01_000002_create_jobs_table',1),(4,'2025_11_05_141556_create_subjects_table',1),(5,'2025_11_05_141557_create_topics_table',1),(6,'2025_11_05_141558_create_exercises_table',1),(7,'2025_11_05_144034_create_personal_access_tokens_table',1),(8,'2025_11_07_000001_create_exercise_submissions_table',2),(9,'2025_11_07_000002_add_level_to_topics_and_exercises',3),(10,'2025_11_07_000003_add_next_life_at_to_users_table',4),(11,'2025_11_14_194509_create_topic_user_progress_table',5),(12,'2025_11_16_021205_add_example_content_to_topics_table',6);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_tokens`
--

LOCK TABLES `password_reset_tokens` WRITE;
/*!40000 ALTER TABLE `password_reset_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_access_tokens`
--

DROP TABLE IF EXISTS `personal_access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` text NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`),
  KEY `personal_access_tokens_expires_at_index` (`expires_at`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_access_tokens`
--

LOCK TABLES `personal_access_tokens` WRITE;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
INSERT INTO `personal_access_tokens` VALUES (1,'App\\Models\\User',1,'api','147b017a347229b07a0bb2397c78a794c9334fd307f7dffc59abe16acb7ac895','[\"*\"]',NULL,NULL,'2025-11-08 02:58:19','2025-11-08 02:58:19'),(4,'App\\Models\\User',4,'api','ac859edb791d09305b2e431b9ab790d72788c79ad57102a582597d9a3ccc6031','[\"*\"]','2025-11-08 03:29:45',NULL,'2025-11-08 03:11:31','2025-11-08 03:29:45'),(5,'App\\Models\\User',4,'api','4100504d97f9da8bbdb43812158cc6f9f221fd0b5951ebd42f08e92f03b4a6e7','[\"*\"]','2025-11-08 03:35:33',NULL,'2025-11-08 03:35:26','2025-11-08 03:35:33'),(7,'App\\Models\\User',4,'api','3a82109feaa6ad7de057723726b98cdb66ab61f5c9db21d793acf5cc512e4271','[\"*\"]','2025-11-17 02:49:00',NULL,'2025-11-08 03:39:11','2025-11-17 02:49:00'),(12,'App\\Models\\User',5,'api','2f6ba11a672fbcadcd979bf7bdf464b9fd95eb536d7703e0d49ec0edab4b46e7','[\"*\"]',NULL,NULL,'2025-11-11 03:57:44','2025-11-11 03:57:44'),(27,'App\\Models\\User',4,'api','dfdf1c0fce90149f543aa2b3898f232b50250780b9fb4d8877d364e2b23d1d81','[\"*\"]',NULL,NULL,'2025-11-16 06:05:47','2025-11-16 06:05:47'),(28,'App\\Models\\User',4,'api','8acd73f08133c875d30f1ba656638c7a913ae461e044a92eb4349f6fbb05c917','[\"*\"]',NULL,NULL,'2025-11-16 06:09:58','2025-11-16 06:09:58'),(29,'App\\Models\\User',4,'api','2349842195f61bb74dfdcfad329ee24bc27103b6b63be76799c6ca6007168e08','[\"*\"]','2025-11-16 06:21:09',NULL,'2025-11-16 06:10:01','2025-11-16 06:21:09'),(33,'App\\Models\\User',4,'api','05da07c057772a3bdbcf6657c158c5d1d171676275eceeaaed54700ec3d5d4bf','[\"*\"]','2025-11-17 03:01:31',NULL,'2025-11-17 02:56:50','2025-11-17 03:01:31'),(35,'App\\Models\\User',4,'api','2c236a9c41dc2c776d7936bd3a9763f0ce06acd5b8acfc61cf1cf70b0f724f65','[\"*\"]','2025-11-17 03:51:03',NULL,'2025-11-17 03:41:50','2025-11-17 03:51:03'),(37,'App\\Models\\User',4,'api','d6c64a6f5f54f850c7c3c026c75877f32218000bb50f0851b1d62ed02a6c9efb','[\"*\"]','2025-11-17 03:54:24',NULL,'2025-11-17 03:53:47','2025-11-17 03:54:24'),(41,'App\\Models\\User',4,'api','49ab90f9b7d39206098760bb9eed447be9b0ef2ea6cd26cd1b6a957a393506b5','[\"*\"]','2025-11-17 05:21:30',NULL,'2025-11-17 05:19:33','2025-11-17 05:21:30'),(43,'App\\Models\\User',4,'api','a2fe7ca1a41445927573bd1cf907590dc17fbe8aca3a082fc41f0f216f178418','[\"*\"]','2025-11-17 05:44:24',NULL,'2025-11-17 05:31:45','2025-11-17 05:44:24'),(45,'App\\Models\\User',4,'api','1446468f44e0bb375ffdf46e58710169bea31893082d630f35c07d82d8e4e9c4','[\"*\"]','2025-11-17 20:00:16',NULL,'2025-11-17 05:58:13','2025-11-17 20:00:16'),(47,'App\\Models\\User',4,'api','a92876825265cc397de3bd63d812e85fb83b90228e16e52fd4e58d8db2b359a6','[\"*\"]','2025-11-18 00:33:14',NULL,'2025-11-17 21:15:03','2025-11-18 00:33:14'),(49,'App\\Models\\User',4,'api','fa1f95cdbedbacb5bc726c21a48b9565b10481729a03c1cdd52716f2ff93945e','[\"*\"]','2025-11-18 01:17:18',NULL,'2025-11-18 00:55:07','2025-11-18 01:17:18'),(51,'App\\Models\\User',4,'api','fea73b0c2d59b66d44ffe6fa2f5547d85a98fad408f63fb6bf94590c4073f672','[\"*\"]','2025-11-18 01:29:44',NULL,'2025-11-18 01:25:08','2025-11-18 01:29:44'),(54,'App\\Models\\User',4,'api','01df19645152e3d082490b7721bfe03263bcfe323a15667bad6c7fc8d77a57d0','[\"*\"]','2025-11-18 01:47:30',NULL,'2025-11-18 01:46:34','2025-11-18 01:47:30'),(56,'App\\Models\\User',4,'api','79d9c52504861018ce24769532f3dc10004678ab82ef5bf6f3c4c0c6aca6f0ee','[\"*\"]','2025-11-18 01:50:18',NULL,'2025-11-18 01:49:27','2025-11-18 01:50:18'),(58,'App\\Models\\User',4,'api','215419b98a9069c5deccc873fbc130b5153e03d846ef098e52cedb41d83e94f5','[\"*\"]',NULL,NULL,'2025-11-18 01:53:44','2025-11-18 01:53:44'),(59,'App\\Models\\User',5,'api','b6382a5354014511dfd4b1e5e85f6da16878bb9bc1cb1d01107fcbbb69a2dbfe','[\"*\"]','2025-11-18 06:01:39',NULL,'2025-11-18 05:49:04','2025-11-18 06:01:39');
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
INSERT INTO `sessions` VALUES ('hMwMhq72k4VIU11kWhuRwl2IbKtssJ1tvxRNkUK4',NULL,'127.0.0.1','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36','YTozOntzOjY6Il90b2tlbiI7czo0MDoieVRFYUcyRTJuOUZON1FJVWxRWENxRkJJM0ZVYzBsTXE0dWhiMDVIMiI7czo5OiJfcHJldmlvdXMiO2E6Mjp7czozOiJ1cmwiO3M6MTM1OiJodHRwOi8vbG9jYWxob3N0OjgwMDAvcmVzZXQtcGFzc3dvcmQvVXFDaDlZNUgzbVQyeEtuVml2Um9QT1dVaWkzd1NHZFZsYUV3T0JFaHBqR0JhUlFpZ3ZoYkRoQTNORGF5ZEN0UT9lbWFpbD1qdW5pb3JvbGF5YTAyMTMlNDBnbWFpbC5jb20iO3M6NToicm91dGUiO3M6MTQ6InBhc3N3b3JkLnJlc2V0Ijt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==',1762994930),('Q77fy0Sg5zrqNBsvSQyP3LYorVGb6pL7fYPqpHgT',NULL,'127.0.0.1','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 OPR/123.0.0.0','YTozOntzOjY6Il90b2tlbiI7czo0MDoiOVpDYUZZZWo3Q0tNcVVoZlBKcjJQUVJoYmhuZUpoZjBXTDVQd0xBbiI7czo5OiJfcHJldmlvdXMiO2E6Mjp7czozOiJ1cmwiO3M6MTM1OiJodHRwOi8vbG9jYWxob3N0OjgwMDAvcmVzZXQtcGFzc3dvcmQvcUJIazZHczZsd1VVakNTZHhqMVFrczh3aWxmV0hYZXBkbDZsRTZXVTZsd2NpWk1CbDRpVEJKQnN1dkl3VEZ2Rz9lbWFpbD1qdW5pb3JvbGF5YTAyMTMlNDBnbWFpbC5jb20iO3M6NToicm91dGUiO3M6MTQ6InBhc3N3b3JkLnJlc2V0Ijt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==',1763174564),('s9gHM7W7IxM02bUTd8dCTMdU9D4YeHieQ5iSSDRf',NULL,'127.0.0.1','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36','YToyOntzOjY6Il90b2tlbiI7czo0MDoienpjUGlWdGExR0t0MWFnZXJKSHNVUkZEcURZWWxQaGE3ang5VEY2YSI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==',1762359011),('Z4NHJY1ucoRam9Z3KPA88kGEwCRw6oyHPe4pTzaH',NULL,'127.0.0.1','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36','YTozOntzOjY6Il90b2tlbiI7czo0MDoiNmRWeHBWbTV6bzRVMmp4Q01uMDR2NWN5eVhWTG0wSkNQWE5HcXBQQSI7czo5OiJfcHJldmlvdXMiO2E6Mjp7czozOiJ1cmwiO3M6NDE6Imh0dHA6Ly9sb2NhbGhvc3Q6ODAwMC9zYW5jdHVtL2NzcmYtY29va2llIjtzOjU6InJvdXRlIjtzOjE5OiJzYW5jdHVtLmNzcmYtY29va2llIjt9czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==',1762363221),('ZQQPR8HdlHUyuPhA5o9mxtSOOTZISYap0ppR84VN',NULL,'127.0.0.1','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36','YToyOntzOjY6Il90b2tlbiI7czo0MDoidlVERXQ0YWxmTlRQRHloVVRTVENRY2w0czJTZlZtR0lYR2pvN0VVNyI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319fQ==',1762360654);
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects`
--

DROP TABLE IF EXISTS `subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subjects` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  `icon` varchar(16) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects`
--

LOCK TABLES `subjects` WRITE;
/*!40000 ALTER TABLE `subjects` DISABLE KEYS */;
INSERT INTO `subjects` VALUES (1,'Matemáticas','➗','Operaciones básicas, álgebra, geometría',1,'2025-11-08 03:05:31','2025-11-08 03:56:28'),(2,'Español','?','Lectura, gramática y comprensión',1,'2025-11-08 03:05:31','2025-11-08 03:56:28');
/*!40000 ALTER TABLE `subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topic_user_progress`
--

DROP TABLE IF EXISTS `topic_user_progress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `topic_user_progress` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `topic_id` bigint(20) unsigned NOT NULL,
  `viewed_theory` tinyint(1) NOT NULL DEFAULT 0,
  `viewed_video` tinyint(1) NOT NULL DEFAULT 0,
  `practiced` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `topic_user_progress_user_id_topic_id_unique` (`user_id`,`topic_id`),
  KEY `topic_user_progress_topic_id_foreign` (`topic_id`),
  CONSTRAINT `topic_user_progress_topic_id_foreign` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`) ON DELETE CASCADE,
  CONSTRAINT `topic_user_progress_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `topic_user_progress`
--

LOCK TABLES `topic_user_progress` WRITE;
/*!40000 ALTER TABLE `topic_user_progress` DISABLE KEYS */;
INSERT INTO `topic_user_progress` VALUES (1,5,20,1,0,1,'2025-11-16 07:20:49','2025-11-16 08:14:42'),(2,5,21,1,0,1,'2025-11-16 07:36:33','2025-11-16 08:13:13'),(3,5,23,0,0,1,'2025-11-17 21:25:08','2025-11-17 21:25:08'),(4,5,24,1,0,1,'2025-11-17 21:27:36','2025-11-17 21:29:14'),(5,5,22,0,0,1,'2025-11-17 21:44:16','2025-11-17 21:44:16'),(6,5,25,1,0,0,'2025-11-17 21:44:38','2025-11-17 21:44:38'),(7,5,26,1,0,0,'2025-11-17 21:47:11','2025-11-17 21:47:11'),(8,5,27,1,0,0,'2025-11-17 22:00:53','2025-11-17 22:00:53'),(9,5,39,1,0,0,'2025-11-18 01:00:20','2025-11-18 01:00:20');
/*!40000 ALTER TABLE `topic_user_progress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topics`
--

DROP TABLE IF EXISTS `topics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `topics` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `subject_id` bigint(20) unsigned NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `theory_content` longtext DEFAULT NULL,
  `example_content` longtext DEFAULT NULL,
  `video_url` varchar(255) DEFAULT NULL,
  `type` enum('texto','video','ABCD') NOT NULL DEFAULT 'texto',
  `level` int(10) unsigned NOT NULL DEFAULT 1,
  `order` int(10) unsigned NOT NULL DEFAULT 1,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `optionA` varchar(255) DEFAULT NULL,
  `optionB` varchar(255) DEFAULT NULL,
  `optionC` varchar(255) DEFAULT NULL,
  `optionD` varchar(255) DEFAULT NULL,
  `correct_option` enum('A','B','C','D') DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `topics_subject_id_type_index` (`subject_id`,`type`),
  KEY `topics_subject_id_level_index` (`subject_id`,`level`),
  CONSTRAINT `topics_subject_id_foreign` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `topics`
--

LOCK TABLES `topics` WRITE;
/*!40000 ALTER TABLE `topics` DISABLE KEYS */;
INSERT INTO `topics` VALUES (20,2,'Lectura Comprensiva','Comprender lo que se lee identificando ideas, detalles e inferencias.','<p>La lectura comprensiva es entender no solo las palabras, sino las ideas principales y detalles del texto.</p>\n<br>\n<p>Incluye tres niveles: literal (lo que el texto dice), inferencial (lo que se deduce) y crítico (lo que opinas sobre lo leído).</p>\n<br>\n<p>Para mejorarla, se recomienda leer con atención, subrayar ideas importantes y realizar preguntas sobre el contenido.</p>\n<br>\n<p>También ayuda repetir con tus palabras lo que entendiste para verificar tu comprensión.</p>','<p>“Carolina buscó su chaqueta porque afuera hacía mucho viento.”</p>\n<br>\n<p>¿Por qué buscó su chaqueta?</p>\n<br>\n<p>Porque hacía mucho viento.</p>','https://youtu.be/b03epT4GA8U?si=B8R9IPgkWl95oWWy','texto',1,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-16 06:29:41','2025-11-16 07:47:32'),(21,2,'Tipos de Texto (Narrativo / Informativo)','Diferenciar entre textos que cuentan historias y textos que explican información real.','<p>El texto narrativo cuenta una historia real o imaginaria con personajes, lugar y tiempo; suele tener inicio, desarrollo y final.</p>\n\n<p>Sus elementos principales son narrador, personajes, espacio, tiempo y acciones.</p>\n<br>\n<p>El texto informativo explica datos reales usando un lenguaje claro y ordenado.</p>\n<br>\n<p>La diferencia principal es que lo narrativo es una historia y lo informativo expone hechos reales.</p>','<p>“El niño siguió a su perro por el bosque hasta encontrar un lago.”</p>\n<br>\n<p>¿Qué tipo de texto es?</p>\n<br>\n<p>Narrativo.</p>','https://youtu.be/tMP1lds7pLM?si=Vpzz4LkFsMLK_9iw','texto',1,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-16 06:33:57','2025-11-16 07:47:46'),(22,2,'Ortografía y Puntuación Básica','Reglas básicas para escribir correctamente usando mayúsculas, puntos, comas y signos.','<p>La ortografía enseña a escribir las palabras correctamente y usar los signos adecuados.</p>\n<br>\n<p>Se usa mayúscula al iniciar oración y en nombres propios (personas, lugares, países).</p>\n<br>\n<p>El punto cierra una idea completa; la coma separa elementos o ideas dentro de una oración.</p>\n<br>\n<p>Los signos de interrogación y exclamación se usan para preguntas y expresiones de emoción.</p>','<p>Incorrecto: “juan compro pan leche y queso”</p>\n<br>\n<p>Correcto: “Juan compró pan, leche y queso.”</p>','https://youtu.be/LtP_UkSj5ho?si=O64USSmQ9P-Wk7zk','texto',1,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-16 06:38:35','2025-11-16 07:40:12'),(23,2,'Vocabulario Sencillo','Conocer y usar palabras básicas para expresarse mejor.','<p>El vocabulario es el conjunto de palabras que una persona conoce y utiliza al hablar o escribir.</p>\n<br>\n<p>Incluye sinónimos (significado parecido), antónimos (opuestos), palabras familiares y palabras nuevas.</p>\n<br>\n<p>Ampliarlo ayuda a comprender textos con más facilidad y expresarse con claridad.</p>\n<br>\n<p>Se puede mejorar leyendo, buscando significados y practicando oraciones con nuevas palabras.</p>','<p>Palabra: “melodía”</p>\n<br>\n<p>Significado: sonido agradable.</p>\n<br>\n<p>Oración: “Esa melodía me relaja.”</p>','https://youtu.be/MX09pMc5Q8s?si=CsDwZ_TxAT4thG8o','texto',1,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-16 06:40:03','2025-11-16 07:44:02'),(24,2,'Escritura de Párrafos','Aprender a crear párrafos con una idea principal y oraciones de apoyo.','<p>Un párrafo es un conjunto de oraciones que desarrollan una misma idea principal.</p>\n<br>\n<p>Su estructura incluye una oración principal, oraciones secundarias que dan detalles y un posible cierre.</p>\n<br>\n<p>Es importante usar oraciones claras, mayúsculas al inicio y punto al final.</p>\n<br>\n<p>Se recomienda escribir sobre temas conocidos y revisar la ortografía antes de finalizar.</p>','<p>Párrafo </p>\n<br>\n<p>Mi gato se llama Milo. Es muy juguetón y corre por toda la casa. Me hace reír todos los días.</p>','https://youtu.be/_WJeJp0qEKU?si=l7x575WzK4CXQQ72','texto',1,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-16 06:41:48','2025-11-16 07:47:18'),(25,2,'Géneros Textuales','Diferenciar narrativo, descriptivo y argumentativo/informativo.','<p>Los géneros textuales organizan los textos según su propósito: contar, describir o explicar.</p>\n<br>\n<p>El texto narrativo relata hechos reales o imaginarios.</p>\n<br>\n<p>El texto descriptivo presenta características de personas, lugares u objetos.</p>\n<br>\n<p>El texto informativo/argumentativo explica o defiende ideas con claridad y razones.</p>','<p>\'El abuelo caminó por el bosque recordando su infancia.\'</p>\n<br>\n<p>¿Qué género es?</p>\n<br>\n<p>Narrativo.</p>','https://www.youtube.com/watch?v=p30YTOTU23M','texto',2,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 21:34:45','2025-11-17 21:46:54'),(26,2,'Párrafos Múltiples','Comprender estructura de introducción, desarrollo y conclusión.','<p>Un texto intermedio usa varios párrafos conectados.</p>\n<br>\n<p>La introducción presenta el tema.</p>\n<br>\n<p>El desarrollo amplía ideas con ejemplos y detalles.</p>\n<br>\n<p>La conclusión resume o cierra la idea principal.</p>','Ejemplo: \n<br>\n\'Leer mejora la imaginación. Además fortalece el vocabulario.\'','https://youtu.be/R5iUW0Ca6mI?si=OXioliU7xiuYArvF','texto',2,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 21:42:55','2025-11-17 21:47:38'),(27,2,'Conectores','Unir ideas para dar fluidez al texto.','<p>Los conectores enlazan oraciones y párrafos.</p>\n<br>\n<p>Pueden indicar causa, consecuencia, secuencia, contraste o adición.</p>\n<br>\n<p>Mejoran la coherencia del texto.</p>\n<br>\n<p>Usarlos adecuadamente evita repeticiones y da claridad al mensaje.</p>','Ejemplo:\n<br>\n\'Estudió mucho, por lo tanto aprobó.\'','https://youtu.be/0yK64bAjrOw?si=4rORb_eP80nhr_3s','texto',2,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 21:54:10','2025-11-17 21:54:10'),(28,2,'Ortografía Intermedia','Reglas de acentuación, coma, punto y coma.','<p>Las mayúsculas se usan en nombres propios y títulos.</p>\n<br>\n<p>La coma separa elementos y aclaraciones.</p>\n<br>\n<p>El punto y coma separa ideas relacionadas.</p>\n<br>\n<p>La acentuación distingue agudas, graves y esdrújulas.</p>','Ejemplo: \n<br>\n\'Mi hermano, que vive en México, llegará mañana.\'','https://youtu.be/wVD9I3IZXHk?si=2w3OEzkIK4kUKOsn','texto',2,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 22:02:41','2025-11-17 22:02:41'),(29,2,'Vocabulario Enriquecido','Usar palabras variadas para mejorar expresión.','<p>Un vocabulario amplio permite expresarse con precisión.</p>\n<br>\n<p>Aprender sinónimos y antónimos mejora la calidad del texto.</p>\n<br>\n<p>Leer diferentes tipos de textos facilita adquirir nuevas palabras.</p>\n<br>\n<p>Saber el contexto adecuado ayuda a elegir la palabra correcta.</p>','Ejemplo: \n<br>\n\'El día fue espléndido y luminoso.\'','https://youtu.be/MX09pMc5Q8s?si=WzwN49wufydA4_jw','texto',2,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 22:09:24','2025-11-17 22:09:44'),(30,2,'Resumen y Comentario de Texto','Aprender a reducir información y opinar con argumentos.','<p>El resumen recoge solo ideas principales eliminando detalles.</p>\n<br>\n<p>Debe escribirse con palabras propias.</p>\n<br>\n<p>El comentario expresa una opinión razonada sobre el texto.</p>\n<br>\n<p>Ambos requieren comprensión profunda del contenido.</p>','Ejemplo:\n<br>\nResumen: \'Los perros son animales con gran diversidad de razas.\'','https://youtu.be/J6RjHMTePs8?si=-c3YnWcxLarlRAqt','texto',2,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 22:17:07','2025-11-17 22:17:07'),(32,2,'Análisis de Textos Complejos','Comprender obras literarias, científicas o periodísticas en profundidad.','<p>El análisis de textos consiste en examinar ideas principales, argumentos, tono y estilo del autor.</p>\n<br>\n<p>Implica una lectura crítica para identificar intención comunicativa.</p>\n<br>\n<p>Los textos complejos requieren evaluar estructura, recursos expresivos y coherencia interna.</p>\n<br>\n<p>También exige relacionar el contenido con el contexto donde se produce.</p>','<p>Texto: \'La ciencia avanza cuando cuestionamos lo que creemos saber.\'</p>\n<br>\n<p>Pregunta: ¿Qué intención tiene el autor? Respuesta: Invitar a \nreflexionar críticamente.</p>','https://youtu.be/sMP-RLYUSG0?si=LQjXJSMZNHr9xuQ1','texto',3,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 23:43:44','2025-11-17 23:43:44'),(33,2,'Figuras Literarias','Usar recursos expresivos para embellecer el lenguaje.','<p>Las figuras literarias crean belleza, énfasis y emociones en el texto.</p>\n<br>\n<p>La metáfora compara elementos sin \'como\'.</p>\n<br>\n<p>El símil compara usando \'como\' o \'parece\'.</p>\n<br>\n<p>La personificación da cualidades humanas a objetos.</p>\n<br>\n<p>La hipérbole exagera de manera intencional.</p>','Ejemplo: \n<br>\n\'Tus ojos son dos luceros.\' (Metáfora)','https://youtu.be/xeVfyy9UP5E?si=eCxCPcUhQCxawAzj','texto',3,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 23:48:35','2025-11-17 23:48:50'),(34,2,'Estilo y Registro','Elegir el nivel adecuado de lenguaje según el contexto.','<p>El estilo es la manera personal o técnica de escribir.</p>\n<br>\n<p>El registro indica el nivel de formalidad: académico, informal, literario o técnico.</p>\n<br>\n<p>El registro formal usa precisión, conectores lógicos y tono objetivo.</p>\n<br>\n<p>El registro informal usa expresiones coloquiales y cercanas.</p>','Ejemplo:\n<br>\n\'La deforestación incrementa el cambio climático.\' (Registro formal)','https://youtu.be/uiqpR9peMuY?si=q2yeb8MwLbcGhi92','texto',3,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 23:54:52','2025-11-17 23:54:52'),(35,2,'Argumentación Avanzada','Construir ideas con razones, datos y coherencia lógica.','<p>La argumentación busca convencer mediante razones bien estructuradas.</p>\n<br>\n<p>Incluye tesis, argumentos y conclusión.</p>\n<br>\n<p>Puede usar datos, ejemplos, citas y relaciones causa-efecto.</p>\n<br>\n<p>Requiere claridad, lógica y un tono objetivo.</p>','Ejemplo: \n<br>\n\'Es necesario fomentar la lectura porque mejora el pensamiento crítico.\'','https://youtu.be/_1qhnX5hGWc?si=EMGWmh0wYIm7JLS5','texto',3,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 23:59:58','2025-11-17 23:59:58'),(36,2,'Elaboración de Textos: Ensayo, Informe y Monografía','Diferencias entre textos académicos y su estructura.','<p>El ensayo expresa una opinión sustentada.</p>\n<br>\n<p>El informe presenta resultados de un proceso o investigación.</p>\n<br>\n<p>La monografía profundiza un tema con fuentes académicas.</p>\n<br>\n<p>Todos requieren estructura clara, precisión y coherencia.</p>','Ejemplo: \n<br>\nTesis de ensayo: \'La lectura digital amplía el acceso al conocimiento.\'','https://youtu.be/_1qhnX5hGWc?si=EMGWmh0wYIm7JLS5','texto',3,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-18 00:06:26','2025-11-18 00:06:26'),(37,2,'Revisión Ortográfica y Estilística','Corregir errores para mejorar claridad y profesionalismo.','<p>La revisión corrige errores ortográficos, gramaticales y de estilo.</p>\n<br>\n<p>Revisar tildes, mayúsculas, puntuación y concordancia es esencial.</p>\n<br>\n<p>Mejorar la sintaxis evita frases confusas.</p>\n<br>\n<p>Un texto revisado es más claro y profesional.</p>','Ejemplo: \n<br>\nAntes: \'El informe que escribí tiene errores, pero igual se entiende.\' Después: \'El informe contiene algunos errores, aunque su contenido es comprensible.\'','https://www.youtube.com/live/IOF6ZCUzHRQ?si=oEdoylCH_003lCpL','texto',3,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-18 00:11:25','2025-11-18 00:11:25'),(38,2,'Investigación de Fuentes, Cita y Bibliografía','Usar información confiable y citar correctamente.','<p>Las fuentes primarias son originales; las secundarias interpretan.</p>\n<br>\n<p>Citar reconoce el trabajo ajeno.</p>\n<br>\n<p>El parafraseo expresa con nuevas palabras ideas de otros.</p>\n<br>\n<p>La bibliografía registra las fuentes utilizadas en formato académico.</p>','Ejemplo: \n<br>\nCita APA: García Márquez, G. (1982). Vivir para contarla. Editorial Norma.','https://www.youtube.com/live/uXz5xWXPMxY?si=xb2sSsWiz9Rk840j','texto',3,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-18 00:28:46','2025-11-18 00:28:46'),(39,1,'Números naturales',NULL,'<p>Los números naturales son los que usamos para contar objetos, personas o cosas en la vida diaria.</p>\n   <p>Se representan comúnmente como ℕ = {1, 2, 3, 4, 5, 6, …} y forman una secuencia ordenada.</p>\n   <p>Cada número natural tiene un sucesor (el que sigue) y un antecesor (el que va antes), y sirven para medir, contar y ordenar.</p>\n   <p>No incluyen números negativos ni fraccionarios.</p>','<p>Ejemplos de uso de números naturales:</p>\n   <ul>\n     <li>Contar cuántos lápices hay en una caja: 1, 2, 3, 4…</li>\n     <li>Indicar el número de páginas de un libro: página 1, 2, 3…</li>\n     <li>Numerar los días de un mes: del 1 al 30 o 31.</li>\n   </ul>','https://youtu.be/5meqerRQYSE?si=-ROPEDRmgDDy3kL5','texto',1,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 19:51:30','2025-11-18 00:55:24'),(40,1,'Suma, resta, multiplicación y división',NULL,'<p>Las operaciones básicas permiten combinar y comparar cantidades.</p>\n   <p>La suma une cantidades para obtener un total. La resta indica cuánto se quita o la diferencia entre dos números.</p>\n   <p>La multiplicación representa sumar varias veces el mismo número. La división reparte una cantidad en partes iguales o indica cuántas veces cabe un número en otro.</p>\n   <p>Estas operaciones se usan constantemente en situaciones cotidianas como compras, repartos y conteos.</p>','<p>Ejemplos:</p>\n   <ul>\n     <li>Suma: 6 + 3 = 9</li>\n     <li>Resta: 12 − 4 = 8</li>\n     <li>Multiplicación: 4 × 3 = 12</li>\n     <li>División: 20 ÷ 4 = 5</li>\n   </ul>','https://youtu.be/ZCpPfwKEYUM?si=ljR7TAsTb8CSRS0K','texto',1,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 19:51:50','2025-11-18 00:55:32'),(41,1,'Secuencias numéricas',NULL,'<p>Una secuencia numérica es una lista ordenada de números que sigue una regla o patrón.</p>\n   <p>Cada número de la lista se llama término de la secuencia.</p>\n   <p>La regla puede ser sumar o restar siempre lo mismo, multiplicar por un número o combinar diferentes cambios.</p>\n   <p>Reconocer el patrón permite completar la secuencia o predecir términos siguientes.</p>','<p>Ejemplo: 2, 4, 6, 8, 10… Aquí la regla es “sumar 2 cada vez”.</p>','https://youtu.be/FGoSqeFl5zg?si=83O--qXtIDKwB5TV','texto',1,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 19:52:03','2025-11-18 00:55:38'),(42,1,'Comparación de números',NULL,'<p>Comparar números significa analizar sus valores para decidir cuál es mayor, menor o si son iguales.</p>\n   <p>Se usan los símbolos &gt; (mayor que), &lt; (menor que) y = (igual que).</p>\n   <p>En la recta numérica, los números a la derecha son mayores y los que están a la izquierda son menores.</p>\n   <p>Comparar ayuda a ordenar datos, decidir cantidades y resolver problemas.</p>','<p>Ejemplos:</p>\n   <ul>\n     <li>8 &gt; 5 → 8 es mayor que 5.</li>\n     <li>2 &lt; 9 → 2 es menor que 9.</li>\n     <li>7 = 7 → 7 es igual a 7.</li>\n   </ul>','https://youtu.be/Veaefx6KhrQ?si=vhg0H3naBuPcWDf5','texto',1,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 19:56:26','2025-11-18 00:56:50'),(43,1,'Problemas sencillos de aplicación',NULL,'<p>Un problema de aplicación presenta una situación de la vida real donde se deben usar operaciones matemáticas para encontrar una respuesta.</p>\n   <p>Para resolverlos se leen los datos, se identifica qué se pregunta y se elige la operación adecuada.</p>\n   <p>Luego se resuelve paso a paso y se revisa si el resultado tiene sentido con la situación.</p>\n   <p>Estos problemas ayudan a conectar las matemáticas con situaciones cotidianas.</p>','<p>Ejemplos:</p>\n   <ul>\n     <li>Pedro tenía 15 canicas y su amigo le dio 7 más. Operación: 15 + 7 = 22.</li>\n     <li>Una caja contiene 24 manzanas y se reparten en 6 bolsas iguales. Operación: 24 ÷ 6 = 4.</li>\n   </ul>','https://youtu.be/NAIjmDMNF10?si=RKYbN2JVC4xuiWve','texto',1,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 19:57:22','2025-11-18 00:58:00'),(44,1,'Operaciones con números de varias cifras',NULL,'<p>Las operaciones con números de varias cifras permiten trabajar con cantidades más grandes aplicando las mismas reglas de suma, resta, multiplicación y división.</p>\n   <p>En suma y resta es importante alinear bien las columnas de unidades, decenas, centenas, etc., para operar correctamente.</p>\n   <p>En multiplicación se multiplica cada cifra de un número por las cifras del otro y luego se suman los resultados parciales.</p>\n   <p>En división se analiza cuántas veces cabe el divisor en cada parte del dividendo, bajando cifras paso a paso.</p>','<p>Ejemplos:</p>\n   <ul>\n     <li>Suma: 356 + 489 = 845</li>\n     <li>Resta: 802 − 467 = 335</li>\n     <li>Multiplicación: 234 × 12 = 2808</li>\n     <li>División: 924 ÷ 4 = 231</li>\n   </ul>','https://youtu.be/pxeFgo_GBK4?si=MASV3YsB1SToh1p0','texto',2,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 20:06:21','2025-11-17 20:06:21'),(45,1,'Fracciones y decimales',NULL,'<p>Una fracción representa una parte de un todo dividido en partes iguales. Tiene numerador (parte superior) y denominador (parte inferior).</p>\n   <p>Existen fracciones propias (numerador menor que denominador), impropias (numerador mayor) y mixtas (entero más fracción).</p>\n   <p>Los números decimales son otra forma de escribir fracciones cuyo denominador es 10, 100, 1000, etc.</p>\n   <p>Para sumar o restar decimales se alinean las comas; para multiplicarlos se cuentan los decimales totales; para dividir, a veces es necesario mover la coma.</p>','<p>Ejemplos:</p>\n   <ul>\n     <li>Fracción: ¾ representa 3 de 4 partes iguales.</li>\n     <li>Decimal equivalente: 0.75 = ¾</li>\n     <li>También: 0.5 = ½ y 0.25 = ¼.</li>\n   </ul>','https://youtu.be/zBAOT2vUFPI?si=Pg1k4fr3xP5ZIqQH','texto',2,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 20:06:32','2025-11-17 20:06:32'),(46,1,'Ecuaciones sencillas',NULL,'<p>Una ecuación es una igualdad matemática que contiene números y una incógnita, normalmente representada por una letra como x.</p>\n   <p>Resolver una ecuación significa encontrar el valor de la incógnita que hace verdadera la igualdad.</p>\n   <p>Para resolver ecuaciones sencillas se aplican operaciones inversas (sumar, restar, multiplicar o dividir) en ambos lados de la ecuación.</p>\n   <p>El objetivo es dejar la variable sola en uno de los lados de la igualdad.</p>','<p>Ejemplos:</p>\n   <ul>\n     <li>x + 5 = 12 → x = 12 − 5 → x = 7</li>\n     <li>3x = 21 → x = 21 ÷ 3 → x = 7</li>\n     <li>x − 9 = 4 → x = 4 + 9 → x = 13</li>\n   </ul>','https://youtu.be/IHblqjW8RY8?si=86EimqXjJXN-_16N','texto',2,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 20:06:43','2025-11-17 20:06:43'),(47,1,'Gráficas y proporciones',NULL,'<p>Las gráficas permiten representar datos numéricos de forma visual para facilitar su interpretación y comparación.</p>\n   <p>Entre las más usadas están las gráficas de barras (comparan cantidades), circulares (muestran porcentajes) y lineales (cambios en el tiempo).</p>\n   <p>Una proporción es una igualdad entre dos razones; si dos fracciones son equivalentes, forman una proporción.</p>\n   <p>La regla de tres es un método para encontrar un valor desconocido cuando dos razones forman una proporción.</p>','<p>Ejemplos:</p>\n   <ul>\n     <li>Proporción: 2/3 = 4/6.</li>\n     <li>Regla de tres: Si 3 manzanas cuestan $6, 5 manzanas costarán $10.</li>\n     <li>En una gráfica de barras se pueden comparar las ventas de cada día.</li>\n   </ul>','https://youtu.be/nP9SwAqhVTI?si=uX5nRux-kvLtMSwY','texto',2,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 20:06:53','2025-11-17 20:06:53'),(48,1,'Patrones y reglas',NULL,'<p>Un patrón o regla matemática es una secuencia de números o figuras que sigue una lógica determinada.</p>\n   <p>Para identificar un patrón se observa cómo cambian los términos: se puede sumar, restar, multiplicar o combinar operaciones.</p>\n   <p>Al reconocer la regla, se pueden completar la secuencia y predecir términos siguientes.</p>\n   <p>Los patrones pueden ser numéricos, geométricos o visuales, y son muy útiles para el razonamiento lógico.</p>','<p>Ejemplos:</p>\n   <ul>\n     <li>Secuencia: 2, 4, 6, 8, 10… → se suma 2 cada vez.</li>\n     <li>Secuencia: 5, 10, 20, 40, 80… → se multiplica por 2 cada vez.</li>\n     <li>Secuencia: 3, 6, 9, 15, 24… → el patrón puede combinar sumas diferentes.</li>\n   </ul>','https://youtu.be/FGoSqeFl5zg?si=83O--qXtIDKwB5TV','texto',2,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 20:07:01','2025-11-17 20:07:01'),(49,1,'Álgebra y ecuaciones cuadráticas',NULL,'<p>El álgebra estudia expresiones con números, letras y operaciones, permitiendo representar relaciones generales y problemas donde algunos valores son desconocidos.</p>\n   <p>Una ecuación es una igualdad entre dos expresiones algebraicas. Cuando la incógnita aparece elevada al cuadrado se habla de ecuaciones cuadráticas.</p>\n   <p>La forma general de una ecuación cuadrática es ax² + bx + c = 0, donde a, b y c son números reales y a ≠ 0.</p>\n   <p>Las ecuaciones cuadráticas pueden resolverse por factorización, completando el cuadrado o usando la fórmula general, y el discriminante b² − 4ac determina el número de soluciones reales.</p>','<p>Ejemplo por factorización:</p>\n   <ul>\n     <li>x² + 5x + 6 = 0</li>\n     <li>(x + 2)(x + 3) = 0</li>\n     <li>Soluciones: x = −2 y x = −3.</li>\n   </ul>\n   <p>Ejemplo por fórmula general: ax² + bx + c = 0 se resuelve con x = (−b ± √(b² − 4ac)) / (2a).</p>','https://youtu.be/BxrJmKdPHRs?si=s6YPqErn9FEgFuIw','texto',3,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 20:16:18','2025-11-17 20:16:18'),(50,1,'Funciones lineales',NULL,'<p>Una función lineal describe una relación de dependencia entre dos variables, normalmente x (independiente) e y (dependiente).</p>\n   <p>Su forma general es y = mx + b, donde m es la pendiente e indica la inclinación de la recta, y b es la intersección con el eje y.</p>\n   <p>La pendiente positiva indica que la recta sube al avanzar hacia la derecha; la pendiente negativa indica que baja.</p>\n   <p>Las funciones lineales se utilizan para modelar costos, movimientos, crecimientos constantes y muchas situaciones reales.</p>','<p>Ejemplo: y = 2x + 3.</p>\n   <ul>\n     <li>Si x = 0, entonces y = 3 (punto de corte con el eje y).</li>\n     <li>Si x = 2, entonces y = 2·2 + 3 = 7.</li>\n     <li>La pendiente m = 2 indica que por cada unidad que aumenta x, y aumenta 2 unidades.</li>\n   </ul>','https://youtu.be/PnATAsxu_oo?si=tOv78L4egoX0boBe','texto',3,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 20:16:25','2025-11-17 20:16:25'),(51,1,'Potencias y raíces',NULL,'<p>Una potencia es una forma abreviada de escribir una multiplicación repetida del mismo número. Se expresa como aⁿ, donde a es la base y n el exponente.</p>\n   <p>Las potencias permiten trabajar de manera compacta con números muy grandes o muy pequeños. Existen potencias de exponente positivo, cero y negativo.</p>\n   <p>La raíz es la operación inversa de la potencia: la raíz n-ésima de un número busca cuál número elevado a n produce el valor dado.</p>\n   <p>En particular, la raíz cuadrada √a es el número que al elevarse al cuadrado da a, siempre que a sea no negativo en el conjunto de los reales.</p>','<p>Ejemplos:</p>\n   <ul>\n     <li>3⁴ = 3 × 3 × 3 × 3 = 81.</li>\n     <li>La raíz cuadrada de 49 es √49 = 7.</li>\n     <li>Propiedad: a² · a³ = a⁵ (se suman exponentes).</li>\n   </ul>','https://www.youtube.com/live/gyP4AuXcT6M?si=sqbCH62-TKbhpiUS','texto',3,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 20:16:34','2025-11-17 20:16:34'),(52,1,'Probabilidad y estadística',NULL,'<p>La probabilidad mide la posibilidad de que ocurra un evento y se expresa como un número entre 0 y 1, o como porcentaje entre 0 % y 100 %.</p>\n   <p>En experimentos aleatorios, la probabilidad clásica se calcula como casos favorables entre casos posibles, siempre que todos sean igualmente probables.</p>\n   <p>La estadística estudia la recolección, organización, análisis e interpretación de datos mediante tablas, gráficas y medidas como media, mediana y moda.</p>\n   <p>La combinación de probabilidad y estadística permite tomar decisiones informadas en ciencias, economía y situaciones cotidianas.</p>','<p>Ejemplo de probabilidad:</p>\n   <ul>\n     <li>Al lanzar un dado, la probabilidad de obtener un número par es 3/6 = 1/2.</li>\n   </ul>\n   <p>Ejemplo de estadística:</p>\n   <ul>\n     <li>Datos: 150, 155, 160, 165, 170.</li>\n     <li>Media = (150 + 155 + 160 + 165 + 170) / 5 = 160.</li>\n     <li>Mediana = 160; la moda no existe porque todos son distintos.</li>\n   </ul>','https://youtu.be/WeeEE8o1aqM?si=6sSixyB4N_ySt32H','texto',3,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 20:16:42','2025-11-17 20:16:42'),(53,1,'Sistemas de ecuaciones',NULL,'<p>Un sistema de ecuaciones es un conjunto de dos o más ecuaciones que comparten las mismas incógnitas y deben cumplirse al mismo tiempo.</p>\n   <p>El objetivo es hallar los valores de las variables que satisfacen todas las ecuaciones del sistema.</p>\n   <p>Los sistemas de dos ecuaciones lineales con dos incógnitas pueden resolverse por sustitución, igualación o método gráfico.</p>\n   <p>También se puede usar el método de reducción (o suma y resta), sumando o restando las ecuaciones para eliminar una de las incógnitas.</p>','<p>Ejemplo:</p>\n   <ul>\n     <li>2x + y = 10</li>\n     <li>x − y = 2</li>\n   </ul>\n   <p>Sumando ambas ecuaciones:</p>\n   <ul>\n     <li>(2x + y) + (x − y) = 10 + 2</li>\n     <li>3x = 12 → x = 4.</li>\n     <li>Reemplazando en x − y = 2: 4 − y = 2 → y = 2.</li>\n   </ul>','https://youtu.be/L0QuX9RpEoM?si=LCDB7QOsChWNrzEP','texto',3,1,1,NULL,NULL,NULL,NULL,NULL,'2025-11-17 20:16:48','2025-11-17 20:16:48');
/*!40000 ALTER TABLE `topics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT 0,
  `lives` int(10) unsigned NOT NULL DEFAULT 3,
  `lives_max` tinyint(3) unsigned NOT NULL DEFAULT 3,
  `next_life_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `idx_users_next_life_at` (`next_life_at`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'karen','karen@correo.com',NULL,'$2y$12$YkfWDy4vaLJmXSOppJXb8OGW1xzH1LwntpcRF1.LYFcbHw1A1HJQC',NULL,'2025-11-08 02:58:19','2025-11-08 02:58:19',0,3,3,NULL),(2,'Test User','test@example.com','2025-11-08 03:05:33','$2y$12$6PdXKDAMHNtQZXUoC0khdOWokBTSCVZ/lFpHMriNITLYqvoWjQPsS','DyKUvVqvG8','2025-11-08 03:05:33','2025-11-11 03:54:15',0,2,3,NULL),(4,'Admin','admin@example.com',NULL,'$2y$12$LjY5ZSjMAgfDzs28sKoS6Ou6Ymr.KmwP4RRcqFMzHrgznCy.q/M9C',NULL,'2025-11-08 03:10:14','2025-11-08 03:56:29',1,3,3,NULL),(5,'saul alberto','juniorolaya0213@gmail.com',NULL,'$2y$12$SAt6sToVjoATL2Bbau4Zd.23wAATvV0LCM7rb3OmR40AN9e75wBVi',NULL,'2025-11-11 03:57:44','2025-11-18 01:45:39',0,3,3,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-11-17 20:25:51
